@digitalcube/experimental-shifter-sdk-typescript: AccountLogAuthEventsEventContextData
Interface AccountLogAuthEventsEventContextData
export
interface
AccountLogAuthEventsEventContextData
Hierarchy
AccountLogAuthEventsEventContextData
Index
Properties
City
Country
DeviceName
IPAddress
Timezone
Properties
Optional City
City: string
memberof
AccountLogAuthEventsEventContextData
Optional Country
Country: string
memberof
AccountLogAuthEventsEventContextData
Optional DeviceName
DeviceName: string
memberof
AccountLogAuthEventsEventContextData
Optional IPAddress
IPAddress: string
memberof
AccountLogAuthEventsEventContextData
Optional Timezone
Timezone: string
memberof
AccountLogAuthEventsEventContextData
