@digitalcube/experimental-shifter-sdk-typescript: ArtifactGetResponse
Interface ArtifactGetResponse
export
interface
ArtifactGetResponse
Hierarchy
ArtifactGetResponse
Index
Properties
artifact_alias
artifact_id
auto_deploy
context_status
created_at
creator
deployed_by
enable_ai1wm_backup
failure_pages
last_deployed_at
scheduled_job_date
scheduled_job_id
scheduled_job_result
status
Properties
Optional artifact_alias
artifact_alias: string
Alias name of the artifact
memberof
ArtifactGetResponse
Optional artifact_id
artifact_id: string
ID of the artifact
memberof
ArtifactGetResponse
Optional auto_deploy
auto_deploy: boolean
Configuration of deploy automation
memberof
ArtifactGetResponse
Optional context_status
context_status: string
Status of contents in the artifact. [success]- All contents was published successfully. [dirty-success]- Some contents may not publish properly. [fail]- Content could not be published properly.
memberof
ArtifactGetResponse
Optional created_at
created_at: string
Date which the artifact was created
memberof
ArtifactGetResponse
Optional creator
creator: string
The user who created the artifact
memberof
ArtifactGetResponse
Optional deployed_by
deployed_by: string
The user who published the artifact
memberof
ArtifactGetResponse
Optional enable_ai1wm_backup
enable_ai1wm_backup: boolean
Configuration of deploy automation
memberof
ArtifactGetResponse
Optional failure_pages
failure_pages: string
List of URLs that was might be a failure to publish
memberof
ArtifactGetResponse
Optional last_deployed_at
last_deployed_at: string
Date of previous deployment
memberof
ArtifactGetResponse
Optional scheduled_job_date
scheduled_job_date: string
Date which artifact will be published
memberof
ArtifactGetResponse
Optional scheduled_job_id
scheduled_job_id: string
Job ID of publish schedule
memberof
ArtifactGetResponse
Optional scheduled_job_result
scheduled_job_result: string
Result of the scheduled publish. [succeeded]- Execution of Job was succeeded. [failed]- Execution of Job was fail.
memberof
ArtifactGetResponse
Optional status
status: string
Status of the artifact. [published-shifter]- Artifact currently published. [ready]- Artifact can publish. [error]- Artifact has something failure.
memberof
ArtifactGetResponse
