@digitalcube/experimental-shifter-sdk-typescript: CouponGetResponseCoupon
Interface CouponGetResponseCoupon
export
interface
CouponGetResponseCoupon
Hierarchy
CouponGetResponseCoupon
Index
Properties
amount_off
created
currency
duration
duration_in_month
id
livemode
max_redemptions
metadata
name
object
percent_off
redeem_by
times_redeemed
valid
Properties
Optional amount_off
amount_off: string
memberof
CouponGetResponseCoupon
Optional created
created: string
memberof
CouponGetResponseCoupon
Optional currency
currency: string
memberof
CouponGetResponseCoupon
Optional duration
duration: string
memberof
CouponGetResponseCoupon
Optional duration_in_month
duration_in_month: string
memberof
CouponGetResponseCoupon
Optional id
id: string
memberof
CouponGetResponseCoupon
Optional livemode
livemode: boolean
memberof
CouponGetResponseCoupon
Optional max_redemptions
max_redemptions: string
memberof
CouponGetResponseCoupon
Optional metadata
metadata: {}
memberof
CouponGetResponseCoupon
Type declaration
[key: string]: object
Optional name
name: string
memberof
CouponGetResponseCoupon
Optional object
object: string
memberof
CouponGetResponseCoupon
Optional percent_off
percent_off: string
memberof
CouponGetResponseCoupon
Optional redeem_by
redeem_by: string
memberof
CouponGetResponseCoupon
Optional times_redeemed
times_redeemed: number
memberof
CouponGetResponseCoupon
Optional valid
valid: boolean
memberof
CouponGetResponseCoupon
