@digitalcube/experimental-shifter-sdk-typescript: DomainGetResponse
Interface DomainGetResponse
export
interface
DomainGetResponse
Hierarchy
DomainGetResponse
Index
Properties
attached_project
create_time
domain
expired_at
failure_reason
is_shifter_cdn
status
subject_alternative_names
Properties
Optional attached_project
attached_project: {}
Site information which domain associates with
memberof
DomainGetResponse
Type declaration
[key: string]: object
Optional create_time
create_time: string
The time of when the domain was created
memberof
DomainGetResponse
Optional domain
domain: string
Name of domain
memberof
DomainGetResponse
Optional expired_at
expired_at: string
Date of expire of the domain
memberof
DomainGetResponse
Optional failure_reason
failure_reason: string
A or some reason(s) of domain validation
memberof
DomainGetResponse
Optional is_shifter_cdn
is_shifter_cdn: boolean
A flag which indicates the domain associates with the Shifter CDN or not. [true]- Domain associates with the Shifter CDN. [false]- Domain associates another(your own) CDN.
memberof
DomainGetResponse
Optional status
status: string
Status of domain. [ISSUED]- Domain can attach to the shifter site. [VALIDATION_TIMED_OUT]- Domain validation was timed it out. [EXPIRED]- Domain has been expiring.
memberof
DomainGetResponse
Optional subject_alternative_names
subject_alternative_names: string[]
Names of SANS(alternate names)
memberof
DomainGetResponse
