@digitalcube/experimental-shifter-sdk-typescript: InlineResponse20012
Interface InlineResponse20012
export
interface
InlineResponse20012
Hierarchy
InlineResponse20012
Index
Properties
ChallengeResponses
CreationDate
EventContextData
EventFeedback
EventId
EventResponse
EventRisk
EventType
Properties
Optional ChallengeResponses
ChallengeResponses: string
memberof
InlineResponse20012
Optional CreationDate
CreationDate: string
memberof
InlineResponse20012
Optional EventContextData
EventContextData: AccountLogAuthEventsEventContextData
memberof
InlineResponse20012
Optional EventFeedback
EventFeedback: AccountLogAuthEventsEventFeedback
memberof
InlineResponse20012
Optional EventId
EventId: string
memberof
InlineResponse20012
Optional EventResponse
EventResponse: string
memberof
InlineResponse20012
Optional EventRisk
EventRisk: AccountLogAuthEventsEventRisk
memberof
InlineResponse20012
Optional EventType
EventType: string
memberof
InlineResponse20012
