@digitalcube/experimental-shifter-sdk-typescript: InlineObject27
Interface InlineObject27
export
interface
InlineObject27
Hierarchy
InlineObject27
Index
Properties
city
country
line1
line2
postal_code
state
Properties
Optional city
city: string
New city name which will be written in invoice
memberof
InlineObject27
Optional country
country: string
New country name which will be written in invoice
memberof
InlineObject27
Optional line1
line1: string
Additional information if you needed, ex) street name, house number etc..
memberof
InlineObject27
Optional line2
line2: string
Additional information if you needed, ex) street name, house number etc..
memberof
InlineObject27
Optional postal_code
postal_code: string
New postal(zip) code name which will be written in invoice
memberof
InlineObject27
Optional state
state: string
New state name which will be written in invoice
memberof
InlineObject27
