@digitalcube/experimental-shifter-sdk-typescript: InlineResponse2006
Interface InlineResponse2006
export
interface
InlineResponse2006
Hierarchy
InlineResponse2006
Index
Properties
enabled
headers
hook_event
method
site_id
webhook_url
Properties
Optional enabled
enabled: boolean
memberof
InlineResponse2006
Optional headers
headers: object
memberof
InlineResponse2006
Optional hook_event
hook_event: string
memberof
InlineResponse2006
Optional method
method: string
memberof
InlineResponse2006
Optional site_id
site_id: string
memberof
InlineResponse2006
Optional webhook_url
webhook_url: string
memberof
InlineResponse2006
