@digitalcube/experimental-shifter-sdk-typescript: InlineResponse20013
Interface InlineResponse20013
export
interface
InlineResponse20013
Hierarchy
InlineResponse20013
Index
Properties
create_time
domain
expired_at
failure_reason
is_shifter_cdn
status
subject_alternative_names
validation_emails
Properties
Optional create_time
create_time: string
memberof
InlineResponse20013
Optional domain
domain: string
memberof
InlineResponse20013
Optional expired_at
expired_at: string
memberof
InlineResponse20013
Optional failure_reason
failure_reason: string
memberof
InlineResponse20013
Optional is_shifter_cdn
is_shifter_cdn: boolean
memberof
InlineResponse20013
Optional status
status: string
memberof
InlineResponse20013
Optional subject_alternative_names
subject_alternative_names: string[]
memberof
InlineResponse20013
Optional validation_emails
validation_emails: string[]
memberof
InlineResponse20013
