@digitalcube/experimental-shifter-sdk-typescript: PlanGetResponseMetadata
Interface PlanGetResponseMetadata
Metadata of the plan
export
interface
PlanGetResponseMetadata
Hierarchy
PlanGetResponseMetadata
Index
Properties
artifact_limit
auto_backup
basic_auth
domain_setting
email_notification
enable_subuser
enable_webhook
export_access_log
export_artifact
export_backup
max_disk_gb
max_transfer_gb
max_wp_start_request_day
media_cdn
projects_limit
slack_notification
webhook_wp_launch
Properties
Optional artifact_limit
artifact_limit: string
Maximum artifacts that plan can leave
memberof
PlanGetResponseMetadata
Optional auto_backup
auto_backup: boolean
Whether backup automation feature is available or not
memberof
PlanGetResponseMetadata
Optional basic_auth
basic_auth: boolean
Whether basic authentication feature is available or not
memberof
PlanGetResponseMetadata
Optional domain_setting
domain_setting: boolean
Whether domain feature is available or not
memberof
PlanGetResponseMetadata
Optional email_notification
email_notification: boolean
Whether notification feature is available or not
memberof
PlanGetResponseMetadata
Optional enable_subuser
enable_subuser: boolean
(deprecated) Whether SubUser feature is available or not.
memberof
PlanGetResponseMetadata
Optional enable_webhook
enable_webhook: boolean
Whether outgoing webhook feature is available or not
memberof
PlanGetResponseMetadata
Optional export_access_log
export_access_log: boolean
Whether exporting CDN access log feature is available or not
memberof
PlanGetResponseMetadata
Optional export_artifact
export_artifact: boolean
Whether exporting artifacts is available or not.
memberof
PlanGetResponseMetadata
Optional export_backup
export_backup: boolean
Whether exporting WordPress backup feature is available or not
memberof
PlanGetResponseMetadata
Optional max_disk_gb
max_disk_gb: string
Limit of maximum storage.
memberof
PlanGetResponseMetadata
Optional max_transfer_gb
max_transfer_gb: string
Limit of maximum data transfer quota.
memberof
PlanGetResponseMetadata
Optional max_wp_start_request_day
max_wp_start_request_day: number
Maximum API (directly) call quota.
memberof
PlanGetResponseMetadata
Optional media_cdn
media_cdn: boolean
Whether media CDN feature is available or not
memberof
PlanGetResponseMetadata
Optional projects_limit
projects_limit: string
Maximum number of sites that plan can accept.
memberof
PlanGetResponseMetadata
Optional slack_notification
slack_notification: boolean
Whether notification feature is available or not
memberof
PlanGetResponseMetadata
Optional webhook_wp_launch
webhook_wp_launch: boolean
Whether WordPress event webhook feature is available or not
memberof
PlanGetResponseMetadata
