@digitalcube/experimental-shifter-sdk-typescript: PlanResponseMetadata
Interface PlanResponseMetadata
export
interface
PlanResponseMetadata
Hierarchy
PlanResponseMetadata
Index
Properties
backup
domain_setting
enable_subuser
export_archives
import_archives
max_disk_gb
max_transfer_gb
sites_limit
user_limit
Properties
Optional backup
backup: string
memberof
PlanResponseMetadata
Optional domain_setting
domain_setting: string
memberof
PlanResponseMetadata
Optional enable_subuser
enable_subuser: string
memberof
PlanResponseMetadata
Optional export_archives
export_archives: string
memberof
PlanResponseMetadata
Optional import_archives
import_archives: string
memberof
PlanResponseMetadata
Optional max_disk_gb
max_disk_gb: string
memberof
PlanResponseMetadata
Optional max_transfer_gb
max_transfer_gb: string
memberof
PlanResponseMetadata
Optional sites_limit
sites_limit: string
memberof
PlanResponseMetadata
Optional user_limit
user_limit: string
memberof
PlanResponseMetadata
