@digitalcube/experimental-shifter-sdk-typescript: PreviousPlanResponse
Interface PreviousPlanResponse
export
interface
PreviousPlanResponse
Hierarchy
PreviousPlanResponse
Index
Properties
amount
annualprice
created
currency
id
interval
interval_count
livemode
metadata
name
object
trial_period_days
Properties
Optional amount
amount: number
memberof
PreviousPlanResponse
Optional annualprice
annualprice: number
memberof
PreviousPlanResponse
Optional created
created: string
memberof
PreviousPlanResponse
Optional currency
currency: string
memberof
PreviousPlanResponse
Optional id
id: string
memberof
PreviousPlanResponse
Optional interval
interval: string
memberof
PreviousPlanResponse
Optional interval_count
interval_count: number
memberof
PreviousPlanResponse
Optional livemode
livemode: boolean
memberof
PreviousPlanResponse
Optional metadata
metadata: PlanResponseMetadata
memberof
PreviousPlanResponse
Optional name
name: string
memberof
PreviousPlanResponse
Optional object
object: string
memberof
PreviousPlanResponse
Optional trial_period_days
trial_period_days: number
memberof
PreviousPlanResponse
