@digitalcube/experimental-shifter-sdk-typescript: SiteResponse
Interface SiteResponse
export
interface
SiteResponse
Hierarchy
SiteResponse
Index
Properties
access_log_path
access_url
automation
basic_auth
create_time
delete_protection
deploy_type
disk_usage
domain
enable_ai1wm_backup
enable_cdn_autocharge
enable_media_cdn
generate_state
last_error_occurrence_date
last_launched
media_cdn_key
org_id
php_version
plan_id
project_id
project_name
project_owner
raw_url
selected_domain
site_id
site_name
site_owner
stock_state
subdir_name
subscription_id
team_id
trial
update_time
wordpress_site_url
Properties
Optional access_log_path
access_log_path: string
URL which Access Log of Shifter CDN will be stored.
memberof
SiteResponse
Optional access_url
access_url: string
Public URL of the site. This URL is provides the system. User can not change.
memberof
SiteResponse
Optional automation
automation: boolean
Whether automatic deployment is enable or not
memberof
SiteResponse
Optional basic_auth
basic_auth: boolean
Whether basic authentication feature is currently enable or not
memberof
SiteResponse
Optional create_time
create_time: string
Date which the site created
memberof
SiteResponse
Optional delete_protection
delete_protection: boolean
Whether site delete protection feature is currently enable or not
memberof
SiteResponse
Optional deploy_type
deploy_type: string
The way of publish. Only "shifter_cdn"
memberof
SiteResponse
Optional disk_usage
disk_usage: number
Public URL of the site. This URL is provides the system. User can not change.
memberof
SiteResponse
Optional domain
domain: string
Custom domain which was associated to the site. This value is set empty when no custom domain was associated.
memberof
SiteResponse
Optional enable_ai1wm_backup
enable_ai1wm_backup: boolean
Whether All in one WP migration feature is currently enable or not
memberof
SiteResponse
Optional enable_cdn_autocharge
enable_cdn_autocharge: boolean
Whether Pay As You Go of Data transfer feature is currently enable or not
memberof
SiteResponse
Optional enable_media_cdn
enable_media_cdn: boolean
Whether media_cdn feature is currently enable or not
memberof
SiteResponse
Optional generate_state
generate_state: string
Status of generating process. [ingenerate]- publishing (Generate static site) is currently running. [inuse]- Publishing is currently not running.
memberof
SiteResponse
Optional last_error_occurrence_date
last_error_occurrence_date: string
Date which previous PHP error in WordPress occurred.
memberof
SiteResponse
Optional last_launched
last_launched: string
memberof
SiteResponse
Optional media_cdn_key
media_cdn_key: string
The key of media cdn of the site
memberof
SiteResponse
Optional org_id
org_id: string
(deprecated) Team ID which the site belongs to
memberof
SiteResponse
Optional php_version
php_version: string
PHP version which WordPress uses. This parameter is set the latest version by the system.
memberof
SiteResponse
Optional plan_id
plan_id: string
Plan ID which the site associates with
memberof
SiteResponse
Optional project_id
project_id: string
ID of the site
memberof
SiteResponse
Optional project_name
project_name: string
Name of the site
memberof
SiteResponse
Optional project_owner
project_owner: string
Owner of the site
memberof
SiteResponse
Optional raw_url
raw_url: string
Original AWS CloudFront URL.
memberof
SiteResponse
Optional selected_domain
selected_domain: string
Alternate domain which the site will be publish as this domain.
memberof
SiteResponse
Optional site_id
site_id: string
memberof
SiteResponse
Optional site_name
site_name: string
memberof
SiteResponse
Optional site_owner
site_owner: string
memberof
SiteResponse
Optional stock_state
stock_state: string
Status of the site. [inuse] - This status indicates WordPress is not running, [inservice] - This status indicates WordPress is running(User or team member are currently editing something)
memberof
SiteResponse
Optional subdir_name
subdir_name: string
Root directory in the WordPress.
memberof
SiteResponse
Optional subscription_id
subscription_id: string
Subscription ID which the site associates with
memberof
SiteResponse
Optional team_id
team_id: string
Team ID which the site belongs to
memberof
SiteResponse
Optional trial
trial: number
Unix Epoch(seconds) which indicates trial will be expired. This property only provides when the site is in trial.
memberof
SiteResponse
Optional update_time
update_time: string
The time which site has been updated
memberof
SiteResponse
Optional wordpress_site_url
wordpress_site_url: string
The url of WordPress which is currently running. This value is set empty when WordPress is not running.
memberof
SiteResponse
