@digitalcube/experimental-shifter-sdk-typescript: SiteCreateResponse
Interface SiteCreateResponse
export
interface
SiteCreateResponse
Hierarchy
SiteCreateResponse
Index
Properties
plan_id
project_id
project_name
shifter_cdn_url
subscription_id
team_id
Properties
Optional plan_id
plan_id: string
Plan ID which was associated to the site
memberof
SiteCreateResponse
Optional project_id
project_id: string
ID of the site
memberof
SiteCreateResponse
Optional project_name
project_name: string
Name of the site
memberof
SiteCreateResponse
Optional shifter_cdn_url
shifter_cdn_url: string
CDN url of the Site
memberof
SiteCreateResponse
Optional subscription_id
subscription_id: string
Subscription ID which was associated to the site
memberof
SiteCreateResponse
Optional team_id
team_id: string
Team ID which was associated to the site
memberof
SiteCreateResponse
