@digitalcube/experimental-shifter-sdk-typescript: StatusGetResponseUser
Interface StatusGetResponseUser
Account status. This properties only reflect for Legacy Plan.
export
interface
StatusGetResponseUser
Hierarchy
StatusGetResponseUser
Index
Properties
backup
credit_card_status
domain_setting
enable_subuser
export_archives
group
import_archives
max_disk_gb
max_transfer_gb
notification
plan_id
upper_limit_projects
Properties
Optional backup
backup: number
memberof
StatusGetResponseUser
Optional credit_card_status
credit_card_status: string
Payment method status of the account. [Registered]- Account has payment method. [unRegistered]- Account does not register payment method yet.
memberof
StatusGetResponseUser
Optional domain_setting
domain_setting: string
Whether domain feature is available or not
memberof
StatusGetResponseUser
Optional enable_subuser
enable_subuser: string
(deprecated)
memberof
StatusGetResponseUser
Optional export_archives
export_archives: string
(deprecated)
memberof
StatusGetResponseUser
Optional group
group: StatusGetResponseUserGroup
memberof
StatusGetResponseUser
Optional import_archives
import_archives: string
(deprecated)
memberof
StatusGetResponseUser
Optional max_disk_gb
max_disk_gb: number
Limit of maximum data transfer quota
memberof
StatusGetResponseUser
Optional max_transfer_gb
max_transfer_gb: number
Limit of maximum storage.
memberof
StatusGetResponseUser
Optional notification
notification: StatusGetResponseUserNotification
memberof
StatusGetResponseUser
Optional plan_id
plan_id: string
ID of the current plan. (only Legacy plan)
memberof
StatusGetResponseUser
Optional upper_limit_projects
upper_limit_projects: number
Maximum number of the sites
memberof
StatusGetResponseUser
