@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponseItemsPlanMetadata
Interface SubscriptionGetResponseItemsPlanMetadata
export
interface
SubscriptionGetResponseItemsPlanMetadata
Hierarchy
SubscriptionGetResponseItemsPlanMetadata
Index
Properties
artifact_limit
auto_backup
basic_auth
domain_setting
email_notification
enable_subuser
enable_webhook
export_access_log
export_artifact
export_backup
max_disk_gb
max_transfer_gb
max_wp_start_request_day
media_cdn
projects_limit
slack_notification
webhook_wp_launch
Properties
Optional artifact_limit
artifact_limit: string
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional auto_backup
auto_backup: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional basic_auth
basic_auth: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional domain_setting
domain_setting: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional email_notification
email_notification: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional enable_subuser
enable_subuser: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional enable_webhook
enable_webhook: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional export_access_log
export_access_log: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional export_artifact
export_artifact: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional export_backup
export_backup: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional max_disk_gb
max_disk_gb: string
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional max_transfer_gb
max_transfer_gb: string
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional max_wp_start_request_day
max_wp_start_request_day: number
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional media_cdn
media_cdn: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional projects_limit
projects_limit: string
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional slack_notification
slack_notification: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
Optional webhook_wp_launch
webhook_wp_launch: boolean
memberof
SubscriptionGetResponseItemsPlanMetadata
