@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponseItemsPlan
Interface SubscriptionGetResponseItemsPlan
export
interface
SubscriptionGetResponseItemsPlan
Hierarchy
SubscriptionGetResponseItemsPlan
Index
Properties
active
aggregate_usage
amount
amount_decimal
billing_scheme
created
currency
id
interval
interval_count
livemode
metadata
nickname
object
product
tiers
tiers_mode
transform_usage
trial_period_days
usage_type
Properties
Optional active
active: boolean
memberof
SubscriptionGetResponseItemsPlan
Optional aggregate_usage
aggregate_usage: number
memberof
SubscriptionGetResponseItemsPlan
Optional amount
amount: number
memberof
SubscriptionGetResponseItemsPlan
Optional amount_decimal
amount_decimal: number
memberof
SubscriptionGetResponseItemsPlan
Optional billing_scheme
billing_scheme: string
memberof
SubscriptionGetResponseItemsPlan
Optional created
created: number
memberof
SubscriptionGetResponseItemsPlan
Optional currency
currency: string
memberof
SubscriptionGetResponseItemsPlan
Optional id
id: string
memberof
SubscriptionGetResponseItemsPlan
Optional interval
interval: string
memberof
SubscriptionGetResponseItemsPlan
Optional interval_count
interval_count: number
memberof
SubscriptionGetResponseItemsPlan
Optional livemode
livemode: boolean
memberof
SubscriptionGetResponseItemsPlan
Optional metadata
metadata: SubscriptionGetResponseItemsPlanMetadata
memberof
SubscriptionGetResponseItemsPlan
Optional nickname
nickname: string
memberof
SubscriptionGetResponseItemsPlan
Optional object
object: string
memberof
SubscriptionGetResponseItemsPlan
Optional product
product: string
memberof
SubscriptionGetResponseItemsPlan
Optional tiers
tiers: SubscriptionGetResponseItemsPlanTiers[]
memberof
SubscriptionGetResponseItemsPlan
Optional tiers_mode
tiers_mode: string
memberof
SubscriptionGetResponseItemsPlan
Optional transform_usage
transform_usage: SubscriptionGetResponseItemsPlanTransformUsage
memberof
SubscriptionGetResponseItemsPlan
Optional trial_period_days
trial_period_days: number
memberof
SubscriptionGetResponseItemsPlan
Optional usage_type
usage_type: string
memberof
SubscriptionGetResponseItemsPlan
