@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponse
Interface SubscriptionGetResponse
export
interface
SubscriptionGetResponse
Hierarchy
SubscriptionGetResponse
Index
Properties
application_fee_percent
billing
billing_cycle_anchor
billing_thresholds
cancel_at
cancel_at_period_end
canceled_at
collection_method
created
current_period_end
current_period_start
customer
days_until_due
default_payment_method
default_source
default_tax_rates
discount
ended_at
id
invoice_customer_balance_settings
items
latest_invoice
livemode
metadata
next_pending_invoice_item_invoice
object
pause_collection
pending_invoice_item_interval
pending_setup_intent
pending_update
plan
quantity
schedule
start
start_date
status
tax_percent
transfer_data
trial_end
trial_start
Properties
Optional application_fee_percent
application_fee_percent: number
memberof
SubscriptionGetResponse
Optional billing
billing: string
memberof
SubscriptionGetResponse
Optional billing_cycle_anchor
billing_cycle_anchor: number
memberof
SubscriptionGetResponse
Optional billing_thresholds
billing_thresholds: SubscriptionGetResponseBillingThresholds
memberof
SubscriptionGetResponse
Optional cancel_at
cancel_at: number
memberof
SubscriptionGetResponse
Optional cancel_at_period_end
cancel_at_period_end: number
memberof
SubscriptionGetResponse
Optional canceled_at
canceled_at: number
memberof
SubscriptionGetResponse
Optional collection_method
collection_method: string
memberof
SubscriptionGetResponse
Optional created
created: number
memberof
SubscriptionGetResponse
Optional current_period_end
current_period_end: number
memberof
SubscriptionGetResponse
Optional current_period_start
current_period_start: number
memberof
SubscriptionGetResponse
Optional customer
customer: string
memberof
SubscriptionGetResponse
Optional days_until_due
days_until_due: number
memberof
SubscriptionGetResponse
Optional default_payment_method
default_payment_method: string
memberof
SubscriptionGetResponse
Optional default_source
default_source: string
memberof
SubscriptionGetResponse
Optional default_tax_rates
default_tax_rates: SubscriptionGetResponseDefaultTaxRates[]
memberof
SubscriptionGetResponse
Optional discount
discount: {}
memberof
SubscriptionGetResponse
Type declaration
[key: string]: object
Optional ended_at
ended_at: number
memberof
SubscriptionGetResponse
Optional id
id: string
memberof
SubscriptionGetResponse
Optional invoice_customer_balance_settings
invoice_customer_balance_settings: SubscriptionGetResponseInvoiceCustomerBalanceSettings
memberof
SubscriptionGetResponse
Optional items
items: SubscriptionGetResponseItems
memberof
SubscriptionGetResponse
Optional latest_invoice
latest_invoice: string
memberof
SubscriptionGetResponse
Optional livemode
livemode: boolean
memberof
SubscriptionGetResponse
Optional metadata
metadata: {}
memberof
SubscriptionGetResponse
Type declaration
[key: string]: object
Optional next_pending_invoice_item_invoice
next_pending_invoice_item_invoice: number
memberof
SubscriptionGetResponse
Optional object
object: string
memberof
SubscriptionGetResponse
Optional pause_collection
pause_collection: SubscriptionGetResponsePauseCollection
memberof
SubscriptionGetResponse
Optional pending_invoice_item_interval
pending_invoice_item_interval: SubscriptionGetResponsePendingInvoiceItemInterval
memberof
SubscriptionGetResponse
Optional pending_setup_intent
pending_setup_intent: string
memberof
SubscriptionGetResponse
Optional pending_update
pending_update: SubscriptionGetResponsePendingUpdate
memberof
SubscriptionGetResponse
Optional plan
plan: {}
Form of data is the same as the data.Items
memberof
SubscriptionGetResponse
Type declaration
[key: string]: object
Optional quantity
quantity: number
memberof
SubscriptionGetResponse
Optional schedule
schedule: number
memberof
SubscriptionGetResponse
Optional start
start: number
memberof
SubscriptionGetResponse
Optional start_date
start_date: number
memberof
SubscriptionGetResponse
Optional status
status: string
memberof
SubscriptionGetResponse
Optional tax_percent
tax_percent: number
memberof
SubscriptionGetResponse
Optional transfer_data
transfer_data: SubscriptionGetResponseTransferData
memberof
SubscriptionGetResponse
Optional trial_end
trial_end: number
memberof
SubscriptionGetResponse
Optional trial_start
trial_start: number
memberof
SubscriptionGetResponse
