@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponseItemsPlanTiers
Interface SubscriptionGetResponseItemsPlanTiers
export
interface
SubscriptionGetResponseItemsPlanTiers
Hierarchy
SubscriptionGetResponseItemsPlanTiers
Index
Properties
flat_amount
flat_amount_decimal
unit_amount
unit_amount_decimal
up_to
Properties
Optional flat_amount
flat_amount: number
memberof
SubscriptionGetResponseItemsPlanTiers
Optional flat_amount_decimal
flat_amount_decimal: number
memberof
SubscriptionGetResponseItemsPlanTiers
Optional unit_amount
unit_amount: number
memberof
SubscriptionGetResponseItemsPlanTiers
Optional unit_amount_decimal
unit_amount_decimal: string
memberof
SubscriptionGetResponseItemsPlanTiers
Optional up_to
up_to: number
memberof
SubscriptionGetResponseItemsPlanTiers
