@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponseItemsData
Interface SubscriptionGetResponseItemsData
export
interface
SubscriptionGetResponseItemsData
Hierarchy
SubscriptionGetResponseItemsData
Index
Properties
billing_thresholds
created
id
metadata
object
plan
price
Properties
Optional billing_thresholds
billing_thresholds: {}
memberof
SubscriptionGetResponseItemsData
Type declaration
[key: string]: object
Optional created
created: number
memberof
SubscriptionGetResponseItemsData
Optional id
id: string
memberof
SubscriptionGetResponseItemsData
Optional metadata
metadata: {}
memberof
SubscriptionGetResponseItemsData
Type declaration
[key: string]: object
Optional object
object: string
memberof
SubscriptionGetResponseItemsData
Optional plan
plan: SubscriptionGetResponseItemsPlan
memberof
SubscriptionGetResponseItemsData
Optional price
price: SubscriptionGetResponseItemsPrice
memberof
SubscriptionGetResponseItemsData
