@digitalcube/experimental-shifter-sdk-typescript: SubscriptionGetResponseDefaultTaxRates
Interface SubscriptionGetResponseDefaultTaxRates
export
interface
SubscriptionGetResponseDefaultTaxRates
Hierarchy
SubscriptionGetResponseDefaultTaxRates
Index
Properties
active
country
created
description
display_name
id
inclusive
jurisdiction
livemode
metadata
object
percentage
state
Properties
Optional active
active: boolean
memberof
SubscriptionGetResponseDefaultTaxRates
Optional country
country: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional created
created: number
memberof
SubscriptionGetResponseDefaultTaxRates
Optional description
description: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional display_name
display_name: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional id
id: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional inclusive
inclusive: boolean
memberof
SubscriptionGetResponseDefaultTaxRates
Optional jurisdiction
jurisdiction: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional livemode
livemode: boolean
memberof
SubscriptionGetResponseDefaultTaxRates
Optional metadata
metadata: {}
memberof
SubscriptionGetResponseDefaultTaxRates
Type declaration
[key: string]: object
Optional object
object: string
memberof
SubscriptionGetResponseDefaultTaxRates
Optional percentage
percentage: number
memberof
SubscriptionGetResponseDefaultTaxRates
Optional state
state: string
memberof
SubscriptionGetResponseDefaultTaxRates
