@digitalcube/experimental-shifter-sdk-typescript: UsageSummaryGetResponse
Interface UsageSummaryGetResponse
export
interface
UsageSummaryGetResponse
Hierarchy
UsageSummaryGetResponse
Index
Properties
disk_total
sites_count
track_month
transfer_total
update_time
user_name
Properties
Optional disk_total
disk_total: number
Total giga bytes of storage usage.
memberof
UsageSummaryGetResponse
Optional sites_count
sites_count: number
Number of sites
memberof
UsageSummaryGetResponse
Optional track_month
track_month: number
Target month of statistics
memberof
UsageSummaryGetResponse
Optional transfer_total
transfer_total: number
Total transfer giga bytes
memberof
UsageSummaryGetResponse
Optional update_time
update_time: string
Time that previous update of statistics
memberof
UsageSummaryGetResponse
Optional user_name
user_name: string
Shifter account name
memberof
UsageSummaryGetResponse
