shifter-sdk-typescript: @digitalcube/experimental-shifter-sdk-typescript
@digitalcube/experimental-shifter-sdk-typescript
Index
Enumerations
InlineObject12PlanIdEnum
InlineObject13CurrentPanIdEnum
InlineObject13PlanIdEnum
InlineObject1PlanIdEnum
Classes
AccountApi
ArtifactsApi
BillingApi
Configuration
CouponApi
DomainsReplacedToTheSiteDomainsApi
IntercomApi
LoginApi
PlansApi
RolesApi
SiteDomainsApi
SiteSettingsApi
SitesApi
StatisticsApi
StatusApi
TeamsApi
WebhooksApi
WordPressApi
Interfaces
AccountLogAuthEventsEventContextData
AccountLogAuthEventsEventFeedback
AccountLogAuthEventsEventRisk
ArtifactDownloadResponse
ArtifactGetResponse
CdnStatusGetResponse
CommonErrorResponse
ConfigurationParameters
CouponGetResponse
CouponGetResponseCoupon
DomainGetResponse
DomainValidationGetResponse
DomainValidationGetResponseCnames
InlineObject
InlineObject1
InlineObject10
InlineObject11
InlineObject12
InlineObject13
InlineObject14
InlineObject15
InlineObject16
InlineObject17
InlineObject18
InlineObject19
InlineObject2
InlineObject20
InlineObject21
InlineObject22
InlineObject23
InlineObject24
InlineObject25
InlineObject26
InlineObject27
InlineObject28
InlineObject29
InlineObject3
InlineObject30
InlineObject31
InlineObject32
InlineObject4
InlineObject5
InlineObject6
InlineObject7
InlineObject8
InlineObject9
InlineResponse200
InlineResponse2001
InlineResponse20010
InlineResponse20011
InlineResponse20012
InlineResponse20013
InlineResponse2002
InlineResponse2003
InlineResponse2004
InlineResponse2005
InlineResponse2006
InlineResponse2007
InlineResponse2008
InlineResponse2009
InlineResponse200Errors
InlineResponse201
InlineResponse2011
InlineResponse2012
InlineResponse2013
InlineResponse2014
InlineResponse2015
LoginErrorResponse
LoginPostRequest
LoginPostResponse
PlanGetResponse
PlanGetResponseMetadata
PlanResponse
PlanResponseMetadata
PreviousPlanResponse
RoleGetResponse
SiteCreateResponse
SiteResponse
StatusGetResponse
StatusGetResponseMaintenance
StatusGetResponseUser
StatusGetResponseUserGroup
StatusGetResponseUserNotification
StatusGetResponseUserNotificationEmail
SubscriptionCreateResponse
SubscriptionGetResponse
SubscriptionGetResponseBillingThresholds
SubscriptionGetResponseDefaultTaxRates
SubscriptionGetResponseInvoiceCustomerBalanceSettings
SubscriptionGetResponseItems
SubscriptionGetResponseItemsData
SubscriptionGetResponseItemsPlan
SubscriptionGetResponseItemsPlanMetadata
SubscriptionGetResponseItemsPlanTiers
SubscriptionGetResponseItemsPlanTransformUsage
SubscriptionGetResponseItemsPrice
SubscriptionGetResponseItemsPriceRecurring
SubscriptionGetResponsePauseCollection
SubscriptionGetResponsePendingInvoiceItemInterval
SubscriptionGetResponsePendingUpdate
SubscriptionGetResponseTransferData
SubscriptionUpdateResponse
TeamsResponseWithId
TeamsResponseWithoutId
UsageSummaryGetResponse
Functions
AccountApiAxiosParamCreator
AccountApiFactory
AccountApiFp
ArtifactsApiAxiosParamCreator
ArtifactsApiFactory
ArtifactsApiFp
BillingApiAxiosParamCreator
BillingApiFactory
BillingApiFp
CouponApiAxiosParamCreator
CouponApiFactory
CouponApiFp
DomainsReplacedToTheSiteDomainsApiAxiosParamCreator
DomainsReplacedToTheSiteDomainsApiFactory
DomainsReplacedToTheSiteDomainsApiFp
IntercomApiAxiosParamCreator
IntercomApiFactory
IntercomApiFp
LoginApiAxiosParamCreator
LoginApiFactory
LoginApiFp
PlansApiAxiosParamCreator
PlansApiFactory
PlansApiFp
RolesApiAxiosParamCreator
RolesApiFactory
RolesApiFp
SiteDomainsApiAxiosParamCreator
SiteDomainsApiFactory
SiteDomainsApiFp
SiteSettingsApiAxiosParamCreator
SiteSettingsApiFactory
SiteSettingsApiFp
SitesApiAxiosParamCreator
SitesApiFactory
SitesApiFp
StatisticsApiAxiosParamCreator
StatisticsApiFactory
StatisticsApiFp
StatusApiAxiosParamCreator
StatusApiFactory
StatusApiFp
TeamsApiAxiosParamCreator
TeamsApiFactory
TeamsApiFp
WebhooksApiAxiosParamCreator
WebhooksApiFactory
WebhooksApiFp
WordPressApiAxiosParamCreator
WordPressApiFactory
WordPressApiFp
Functions
Const AccountApiAxiosParamCreator
AccountApiAxiosParamCreator(configuration?: Configuration): { accountAvailablePost: (options?: any) => Promise<RequestArgs>; accountDelete: (options?: any) => Promise<RequestArgs>; accountInvoiceAddressPost: (request?: InlineObject27, options?: any) => Promise<RequestArgs>; accountLogAuthEventsGet: (maxResults?: number, options?: any) => Promise<RequestArgs>; accountNotificationEmailSynchronizationPost: (options?: any) => Promise<RequestArgs>; accountNotificationTargetPost: (target: "email", request?: InlineObject26, options?: any) => Promise<RequestArgs> }
AccountApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { accountAvailablePost: (options?: any) => Promise<RequestArgs>; accountDelete: (options?: any) => Promise<RequestArgs>; accountInvoiceAddressPost: (request?: InlineObject27, options?: any) => Promise<RequestArgs>; accountLogAuthEventsGet: (maxResults?: number, options?: any) => Promise<RequestArgs>; accountNotificationEmailSynchronizationPost: (options?: any) => Promise<RequestArgs>; accountNotificationTargetPost: (target: "email", request?: InlineObject26, options?: any) => Promise<RequestArgs> }
accountAvailablePost: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Check user is valid
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
accountDelete: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
You can delete your account. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
accountInvoiceAddressPost: (request?: InlineObject27, options?: any) => Promise<RequestArgs>
(request?: InlineObject27, options?: any): Promise<RequestArgs>
Update address which will be written it to the invoice
throws
{RequiredError}
Parameters
Optional request: InlineObject27
options: any = {}
Returns Promise<RequestArgs>
accountLogAuthEventsGet: (maxResults?: number, options?: any) => Promise<RequestArgs>
(maxResults?: number, options?: any): Promise<RequestArgs>
Get events of user authentication
throws
{RequiredError}
Parameters
Optional maxResults: number
options: any = {}
Returns Promise<RequestArgs>
accountNotificationEmailSynchronizationPost: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Synchronize your email to stripe
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
accountNotificationTargetPost: (target: "email", request?: InlineObject26, options?: any) => Promise<RequestArgs>
(target: "email", request?: InlineObject26, options?: any): Promise<RequestArgs>
Adding your email destination when sending some notifications
throws
{RequiredError}
Parameters
target: "email"
Optional request: InlineObject26
options: any = {}
Returns Promise<RequestArgs>
Const AccountApiFactory
AccountApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { accountAvailablePost: any; accountDelete: any; accountInvoiceAddressPost: any; accountLogAuthEventsGet: any; accountNotificationEmailSynchronizationPost: any; accountNotificationTargetPost: any }
AccountApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { accountAvailablePost: any; accountDelete: any; accountInvoiceAddressPost: any; accountLogAuthEventsGet: any; accountNotificationEmailSynchronizationPost: any; accountNotificationTargetPost: any }
accountAvailablePost: function
accountAvailablePost(options?: any): AxiosPromise<InlineResponse2015>
Check user is valid
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<InlineResponse2015>
accountDelete: function
accountDelete(options?: any): AxiosPromise<void>
You can delete your account. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<void>
accountInvoiceAddressPost: function
accountInvoiceAddressPost(request?: InlineObject27, options?: any): AxiosPromise<void>
Update address which will be written it to the invoice
throws
{RequiredError}
Parameters
Optional request: InlineObject27
Optional options: any
Returns AxiosPromise<void>
accountLogAuthEventsGet: function
accountLogAuthEventsGet(maxResults?: number, options?: any): AxiosPromise<InlineResponse20012[]>
Get events of user authentication
throws
{RequiredError}
Parameters
Optional maxResults: number
Optional options: any
Returns AxiosPromise<InlineResponse20012[]>
accountNotificationEmailSynchronizationPost: function
accountNotificationEmailSynchronizationPost(options?: any): AxiosPromise<void>
Synchronize your email to stripe
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<void>
accountNotificationTargetPost: function
accountNotificationTargetPost(target: "email", request?: InlineObject26, options?: any): AxiosPromise<void>
Adding your email destination when sending some notifications
throws
{RequiredError}
Parameters
target: "email"
Optional request: InlineObject26
Optional options: any
Returns AxiosPromise<void>
Const AccountApiFp
AccountApiFp(configuration?: Configuration): { accountAvailablePost: any; accountDelete: any; accountInvoiceAddressPost: any; accountLogAuthEventsGet: any; accountNotificationEmailSynchronizationPost: any; accountNotificationTargetPost: any }
AccountApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { accountAvailablePost: any; accountDelete: any; accountInvoiceAddressPost: any; accountLogAuthEventsGet: any; accountNotificationEmailSynchronizationPost: any; accountNotificationTargetPost: any }
accountAvailablePost: function
accountAvailablePost(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2015>>
Check user is valid
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2015>>
accountDelete: function
accountDelete(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
You can delete your account. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
accountInvoiceAddressPost: function
accountInvoiceAddressPost(request?: InlineObject27, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update address which will be written it to the invoice
throws
{RequiredError}
Parameters
Optional request: InlineObject27
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
accountLogAuthEventsGet: function
accountLogAuthEventsGet(maxResults?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20012[]>>
Get events of user authentication
throws
{RequiredError}
Parameters
Optional maxResults: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20012[]>>
accountNotificationEmailSynchronizationPost: function
accountNotificationEmailSynchronizationPost(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Synchronize your email to stripe
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
accountNotificationTargetPost: function
accountNotificationTargetPost(target: "email", request?: InlineObject26, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Adding your email destination when sending some notifications
throws
{RequiredError}
Parameters
target: "email"
Optional request: InlineObject26
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const ArtifactsApiAxiosParamCreator
ArtifactsApiAxiosParamCreator(configuration?: Configuration): { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: (projectId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdArtifactNamePut: (siteId: string, artifactId: string, request: InlineObject24, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdBackupUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: (siteId: string, artifactId: string, deployType: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdGeneratorDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPreviewPost: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: (siteId: string, artifactId: string, jobId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: (siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishPost: (siteId: string, artifactId: string, request?: InlineObject22, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: (siteId: string, artifactId: string, request?: InlineObject25, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCheckGeneratorProcessGet: (siteId: string, options?: any) => Promise<RequestArgs> }
ArtifactsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: (projectId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdArtifactNamePut: (siteId: string, artifactId: string, request: InlineObject24, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdBackupUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: (siteId: string, artifactId: string, deployType: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdGeneratorDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPreviewPost: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: (siteId: string, artifactId: string, jobId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: (siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdPublishPost: (siteId: string, artifactId: string, request?: InlineObject22, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: (siteId: string, artifactId: string, request?: InlineObject25, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdArtifactsPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCheckGeneratorProcessGet: (siteId: string, options?: any) => Promise<RequestArgs> }
projectsProjectIdArtifactsArtifactIdDownloadUrlGet: (projectId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(projectId: string, artifactId: string, options?: any): Promise<RequestArgs>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
projectId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdArtifactNamePut: (siteId: string, artifactId: string, request: InlineObject24, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, request: InlineObject24, options?: any): Promise<RequestArgs>
Update your artifact name.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
request: InlineObject24
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdBackupUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, options?: any): Promise<RequestArgs>
Retrieve path of WordPress from backup archive
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, options?: any): Promise<RequestArgs>
Delete artifacts
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: (siteId: string, artifactId: string, deployType: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, deployType: string, options?: any): Promise<RequestArgs>
Set the artifact to public on the CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
deployType: string
Deployment Type (only shifter_cdn)
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdDownloadUrlGet: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, options?: any): Promise<RequestArgs>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdGeneratorDelete: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, options?: any): Promise<RequestArgs>
Stop generating process
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdPreviewPost: (siteId: string, artifactId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, options?: any): Promise<RequestArgs>
Enable artifact previews
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: (siteId: string, artifactId: string, jobId: string, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, jobId: string, options?: any): Promise<RequestArgs>
Delete scheduled publish
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdPublishJobIdPost: (siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any): Promise<RequestArgs>
Update publish schedule
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
request: InlineObject23
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdPublishPost: (siteId: string, artifactId: string, request?: InlineObject22, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, request?: InlineObject22, options?: any): Promise<RequestArgs>
Set the artifact to public on the Shifter CDN. OR Set the publish date of the artifact
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional request: InlineObject22
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: (siteId: string, artifactId: string, request?: InlineObject25, options?: any) => Promise<RequestArgs>
(siteId: string, artifactId: string, request?: InlineObject25, options?: any): Promise<RequestArgs>
execute webhook of specific artifact
throws
{RequiredError}
Parameters
siteId: string
artifactId: string
Optional request: InlineObject25
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
List all artifacts.
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdArtifactsPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Generate artifact.
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdCheckGeneratorProcessGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
You can get the process of generating
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
Const ArtifactsApiFactory
ArtifactsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdArtifactNamePut: any; sitesSiteIdArtifactsArtifactIdBackupUrlGet: any; sitesSiteIdArtifactsArtifactIdDelete: any; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: any; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdGeneratorDelete: any; sitesSiteIdArtifactsArtifactIdPreviewPost: any; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: any; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: any; sitesSiteIdArtifactsArtifactIdPublishPost: any; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: any; sitesSiteIdArtifactsGet: any; sitesSiteIdArtifactsPost: any; sitesSiteIdCheckGeneratorProcessGet: any }
ArtifactsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdArtifactNamePut: any; sitesSiteIdArtifactsArtifactIdBackupUrlGet: any; sitesSiteIdArtifactsArtifactIdDelete: any; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: any; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdGeneratorDelete: any; sitesSiteIdArtifactsArtifactIdPreviewPost: any; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: any; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: any; sitesSiteIdArtifactsArtifactIdPublishPost: any; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: any; sitesSiteIdArtifactsGet: any; sitesSiteIdArtifactsPost: any; sitesSiteIdCheckGeneratorProcessGet: any }
projectsProjectIdArtifactsArtifactIdDownloadUrlGet: function
projectsProjectIdArtifactsArtifactIdDownloadUrlGet(projectId: string, artifactId: string, options?: any): AxiosPromise<ArtifactDownloadResponse>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
projectId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<ArtifactDownloadResponse>
sitesSiteIdArtifactsArtifactIdArtifactNamePut: function
sitesSiteIdArtifactsArtifactIdArtifactNamePut(siteId: string, artifactId: string, request: InlineObject24, options?: any): AxiosPromise<void>
Update your artifact name.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
request: InlineObject24
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdBackupUrlGet: function
sitesSiteIdArtifactsArtifactIdBackupUrlGet(siteId: string, artifactId: string, options?: any): AxiosPromise<InlineResponse2008>
Retrieve path of WordPress from backup archive
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<InlineResponse2008>
sitesSiteIdArtifactsArtifactIdDelete: function
sitesSiteIdArtifactsArtifactIdDelete(siteId: string, artifactId: string, options?: any): AxiosPromise<void>
Delete artifacts
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: function
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost(siteId: string, artifactId: string, deployType: string, options?: any): AxiosPromise<void>
Set the artifact to public on the CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
deployType: string
Deployment Type (only shifter_cdn)
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdDownloadUrlGet: function
sitesSiteIdArtifactsArtifactIdDownloadUrlGet(siteId: string, artifactId: string, options?: any): AxiosPromise<ArtifactDownloadResponse>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<ArtifactDownloadResponse>
sitesSiteIdArtifactsArtifactIdGeneratorDelete: function
sitesSiteIdArtifactsArtifactIdGeneratorDelete(siteId: string, artifactId: string, options?: any): AxiosPromise<void>
Stop generating process
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdPreviewPost: function
sitesSiteIdArtifactsArtifactIdPreviewPost(siteId: string, artifactId: string, options?: any): AxiosPromise<void>
Enable artifact previews
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: function
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete(siteId: string, artifactId: string, jobId: string, options?: any): AxiosPromise<void>
Delete scheduled publish
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsArtifactIdPublishJobIdPost: function
sitesSiteIdArtifactsArtifactIdPublishJobIdPost(siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any): AxiosPromise<InlineResponse2014>
Update publish schedule
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
request: InlineObject23
Optional options: any
Returns AxiosPromise<InlineResponse2014>
sitesSiteIdArtifactsArtifactIdPublishPost: function
sitesSiteIdArtifactsArtifactIdPublishPost(siteId: string, artifactId: string, request?: InlineObject22, options?: any): AxiosPromise<InlineResponse2013>
Set the artifact to public on the Shifter CDN. OR Set the publish date of the artifact
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional request: InlineObject22
Optional options: any
Returns AxiosPromise<InlineResponse2013>
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: function
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost(siteId: string, artifactId: string, request?: InlineObject25, options?: any): AxiosPromise<void>
execute webhook of specific artifact
throws
{RequiredError}
Parameters
siteId: string
artifactId: string
Optional request: InlineObject25
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdArtifactsGet: function
sitesSiteIdArtifactsGet(siteId: string, options?: any): AxiosPromise<ArtifactGetResponse[]>
List all artifacts.
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<ArtifactGetResponse[]>
sitesSiteIdArtifactsPost: function
sitesSiteIdArtifactsPost(siteId: string, options?: any): AxiosPromise<object>
Generate artifact.
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<object>
sitesSiteIdCheckGeneratorProcessGet: function
sitesSiteIdCheckGeneratorProcessGet(siteId: string, options?: any): AxiosPromise<object>
You can get the process of generating
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<object>
Const ArtifactsApiFp
ArtifactsApiFp(configuration?: Configuration): { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdArtifactNamePut: any; sitesSiteIdArtifactsArtifactIdBackupUrlGet: any; sitesSiteIdArtifactsArtifactIdDelete: any; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: any; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdGeneratorDelete: any; sitesSiteIdArtifactsArtifactIdPreviewPost: any; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: any; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: any; sitesSiteIdArtifactsArtifactIdPublishPost: any; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: any; sitesSiteIdArtifactsGet: any; sitesSiteIdArtifactsPost: any; sitesSiteIdCheckGeneratorProcessGet: any }
ArtifactsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { projectsProjectIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdArtifactNamePut: any; sitesSiteIdArtifactsArtifactIdBackupUrlGet: any; sitesSiteIdArtifactsArtifactIdDelete: any; sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: any; sitesSiteIdArtifactsArtifactIdDownloadUrlGet: any; sitesSiteIdArtifactsArtifactIdGeneratorDelete: any; sitesSiteIdArtifactsArtifactIdPreviewPost: any; sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: any; sitesSiteIdArtifactsArtifactIdPublishJobIdPost: any; sitesSiteIdArtifactsArtifactIdPublishPost: any; sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: any; sitesSiteIdArtifactsGet: any; sitesSiteIdArtifactsPost: any; sitesSiteIdCheckGeneratorProcessGet: any }
projectsProjectIdArtifactsArtifactIdDownloadUrlGet: function
projectsProjectIdArtifactsArtifactIdDownloadUrlGet(projectId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactDownloadResponse>>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
projectId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactDownloadResponse>>
sitesSiteIdArtifactsArtifactIdArtifactNamePut: function
sitesSiteIdArtifactsArtifactIdArtifactNamePut(siteId: string, artifactId: string, request: InlineObject24, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update your artifact name.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
request: InlineObject24
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdBackupUrlGet: function
sitesSiteIdArtifactsArtifactIdBackupUrlGet(siteId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2008>>
Retrieve path of WordPress from backup archive
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2008>>
sitesSiteIdArtifactsArtifactIdDelete: function
sitesSiteIdArtifactsArtifactIdDelete(siteId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete artifacts
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost: function
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost(siteId: string, artifactId: string, deployType: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Set the artifact to public on the CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
deployType: string
Deployment Type (only shifter_cdn)
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdDownloadUrlGet: function
sitesSiteIdArtifactsArtifactIdDownloadUrlGet(siteId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactDownloadResponse>>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactDownloadResponse>>
sitesSiteIdArtifactsArtifactIdGeneratorDelete: function
sitesSiteIdArtifactsArtifactIdGeneratorDelete(siteId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Stop generating process
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdPreviewPost: function
sitesSiteIdArtifactsArtifactIdPreviewPost(siteId: string, artifactId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Enable artifact previews
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete: function
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete(siteId: string, artifactId: string, jobId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete scheduled publish
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsArtifactIdPublishJobIdPost: function
sitesSiteIdArtifactsArtifactIdPublishJobIdPost(siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2014>>
Update publish schedule
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
request: InlineObject23
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2014>>
sitesSiteIdArtifactsArtifactIdPublishPost: function
sitesSiteIdArtifactsArtifactIdPublishPost(siteId: string, artifactId: string, request?: InlineObject22, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2013>>
Set the artifact to public on the Shifter CDN. OR Set the publish date of the artifact
throws
{RequiredError}
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional request: InlineObject22
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2013>>
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost: function
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost(siteId: string, artifactId: string, request?: InlineObject25, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
execute webhook of specific artifact
throws
{RequiredError}
Parameters
siteId: string
artifactId: string
Optional request: InlineObject25
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdArtifactsGet: function
sitesSiteIdArtifactsGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactGetResponse[]>>
List all artifacts.
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ArtifactGetResponse[]>>
sitesSiteIdArtifactsPost: function
sitesSiteIdArtifactsPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Generate artifact.
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
sitesSiteIdCheckGeneratorProcessGet: function
sitesSiteIdCheckGeneratorProcessGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
You can get the process of generating
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Const BillingApiAxiosParamCreator
BillingApiAxiosParamCreator(configuration?: Configuration): { billingPost: (request: InlineObject14, options?: any) => Promise<RequestArgs>; billingsPlansGet: (interval?: "all" | "month" | "year", options?: any) => Promise<RequestArgs>; billingsSubscriptionsGet: (options?: any) => Promise<RequestArgs>; billingsSubscriptionsPost: (plan: InlineObject12, options?: any) => Promise<RequestArgs>; billingsSubscriptionsStatusGet: (options?: any) => Promise<RequestArgs>; billingsSubscriptionsSubscriptionIdDelete: (subscriptionId: string, options?: any) => Promise<RequestArgs>; billingsSubscriptionsSubscriptionIdPost: (subscriptionId: string, plan: InlineObject13, options?: any) => Promise<RequestArgs> }
BillingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { billingPost: (request: InlineObject14, options?: any) => Promise<RequestArgs>; billingsPlansGet: (interval?: "all" | "month" | "year", options?: any) => Promise<RequestArgs>; billingsSubscriptionsGet: (options?: any) => Promise<RequestArgs>; billingsSubscriptionsPost: (plan: InlineObject12, options?: any) => Promise<RequestArgs>; billingsSubscriptionsStatusGet: (options?: any) => Promise<RequestArgs>; billingsSubscriptionsSubscriptionIdDelete: (subscriptionId: string, options?: any) => Promise<RequestArgs>; billingsSubscriptionsSubscriptionIdPost: (subscriptionId: string, plan: InlineObject13, options?: any) => Promise<RequestArgs> }
billingPost: (request: InlineObject14, options?: any) => Promise<RequestArgs>
(request: InlineObject14, options?: any): Promise<RequestArgs>
Update payment method
throws
{RequiredError}
Parameters
request: InlineObject14
options: any = {}
Returns Promise<RequestArgs>
billingsPlansGet: (interval?: "all" | "month" | "year", options?: any) => Promise<RequestArgs>
(interval?: "all" | "month" | "year", options?: any): Promise<RequestArgs>
Get available plans
throws
{RequiredError}
Parameters
Optional interval: "all" | "month" | "year"
options: any = {}
Returns Promise<RequestArgs>
billingsSubscriptionsGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
List all subscriptions in the current shifter account
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
billingsSubscriptionsPost: (plan: InlineObject12, options?: any) => Promise<RequestArgs>
(plan: InlineObject12, options?: any): Promise<RequestArgs>
Create a subscription.
throws
{RequiredError}
Parameters
plan: InlineObject12
options: any = {}
Returns Promise<RequestArgs>
billingsSubscriptionsStatusGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Getting subscription status
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
billingsSubscriptionsSubscriptionIdDelete: (subscriptionId: string, options?: any) => Promise<RequestArgs>
(subscriptionId: string, options?: any): Promise<RequestArgs>
Delete a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
options: any = {}
Returns Promise<RequestArgs>
billingsSubscriptionsSubscriptionIdPost: (subscriptionId: string, plan: InlineObject13, options?: any) => Promise<RequestArgs>
(subscriptionId: string, plan: InlineObject13, options?: any): Promise<RequestArgs>
Update a subscription. Calling this API is allowed to site owner or Administrator members
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription id which update
plan: InlineObject13
options: any = {}
Returns Promise<RequestArgs>
Const BillingApiFactory
BillingApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { billingPost: any; billingsPlansGet: any; billingsSubscriptionsGet: any; billingsSubscriptionsPost: any; billingsSubscriptionsStatusGet: any; billingsSubscriptionsSubscriptionIdDelete: any; billingsSubscriptionsSubscriptionIdPost: any }
BillingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { billingPost: any; billingsPlansGet: any; billingsSubscriptionsGet: any; billingsSubscriptionsPost: any; billingsSubscriptionsStatusGet: any; billingsSubscriptionsSubscriptionIdDelete: any; billingsSubscriptionsSubscriptionIdPost: any }
billingPost: function
billingPost(request: InlineObject14, options?: any): AxiosPromise<void>
Update payment method
throws
{RequiredError}
Parameters
request: InlineObject14
Optional options: any
Returns AxiosPromise<void>
billingsPlansGet: function
billingsPlansGet(interval?: "all" | "month" | "year", options?: any): AxiosPromise<PlanGetResponse[]>
Get available plans
throws
{RequiredError}
Parameters
Optional interval: "all" | "month" | "year"
Optional options: any
Returns AxiosPromise<PlanGetResponse[]>
billingsSubscriptionsGet: function
billingsSubscriptionsGet(options?: any): AxiosPromise<SubscriptionGetResponse[]>
List all subscriptions in the current shifter account
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<SubscriptionGetResponse[]>
billingsSubscriptionsPost: function
billingsSubscriptionsPost(plan: InlineObject12, options?: any): AxiosPromise<SubscriptionCreateResponse>
Create a subscription.
throws
{RequiredError}
Parameters
plan: InlineObject12
Optional options: any
Returns AxiosPromise<SubscriptionCreateResponse>
billingsSubscriptionsStatusGet: function
billingsSubscriptionsStatusGet(options?: any): AxiosPromise<object>
Getting subscription status
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<object>
billingsSubscriptionsSubscriptionIdDelete: function
billingsSubscriptionsSubscriptionIdDelete(subscriptionId: string, options?: any): AxiosPromise<void>
Delete a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Optional options: any
Returns AxiosPromise<void>
billingsSubscriptionsSubscriptionIdPost: function
billingsSubscriptionsSubscriptionIdPost(subscriptionId: string, plan: InlineObject13, options?: any): AxiosPromise<SubscriptionUpdateResponse>
Update a subscription. Calling this API is allowed to site owner or Administrator members
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription id which update
plan: InlineObject13
Optional options: any
Returns AxiosPromise<SubscriptionUpdateResponse>
Const BillingApiFp
BillingApiFp(configuration?: Configuration): { billingPost: any; billingsPlansGet: any; billingsSubscriptionsGet: any; billingsSubscriptionsPost: any; billingsSubscriptionsStatusGet: any; billingsSubscriptionsSubscriptionIdDelete: any; billingsSubscriptionsSubscriptionIdPost: any }
BillingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { billingPost: any; billingsPlansGet: any; billingsSubscriptionsGet: any; billingsSubscriptionsPost: any; billingsSubscriptionsStatusGet: any; billingsSubscriptionsSubscriptionIdDelete: any; billingsSubscriptionsSubscriptionIdPost: any }
billingPost: function
billingPost(request: InlineObject14, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update payment method
throws
{RequiredError}
Parameters
request: InlineObject14
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
billingsPlansGet: function
billingsPlansGet(interval?: "all" | "month" | "year", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PlanGetResponse[]>>
Get available plans
throws
{RequiredError}
Parameters
Optional interval: "all" | "month" | "year"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PlanGetResponse[]>>
billingsSubscriptionsGet: function
billingsSubscriptionsGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionGetResponse[]>>
List all subscriptions in the current shifter account
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionGetResponse[]>>
billingsSubscriptionsPost: function
billingsSubscriptionsPost(plan: InlineObject12, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionCreateResponse>>
Create a subscription.
throws
{RequiredError}
Parameters
plan: InlineObject12
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionCreateResponse>>
billingsSubscriptionsStatusGet: function
billingsSubscriptionsStatusGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Getting subscription status
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
billingsSubscriptionsSubscriptionIdDelete: function
billingsSubscriptionsSubscriptionIdDelete(subscriptionId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
billingsSubscriptionsSubscriptionIdPost: function
billingsSubscriptionsSubscriptionIdPost(subscriptionId: string, plan: InlineObject13, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionUpdateResponse>>
Update a subscription. Calling this API is allowed to site owner or Administrator members
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription id which update
plan: InlineObject13
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionUpdateResponse>>
Const CouponApiAxiosParamCreator
CouponApiAxiosParamCreator(configuration?: Configuration): { couponGet: (options?: any) => Promise<RequestArgs>; couponsCodePost: (code: string, options?: any) => Promise<RequestArgs> }
CouponApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { couponGet: (options?: any) => Promise<RequestArgs>; couponsCodePost: (code: string, options?: any) => Promise<RequestArgs> }
couponGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get coupon
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
couponsCodePost: (code: string, options?: any) => Promise<RequestArgs>
(code: string, options?: any): Promise<RequestArgs>
Register coupon code.
throws
{RequiredError}
Parameters
code: string
Code of coupon
options: any = {}
Returns Promise<RequestArgs>
Const CouponApiFactory
CouponApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { couponGet: any; couponsCodePost: any }
CouponApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { couponGet: any; couponsCodePost: any }
couponGet: function
couponGet(options?: any): AxiosPromise<CouponGetResponse>
Get coupon
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<CouponGetResponse>
couponsCodePost: function
couponsCodePost(code: string, options?: any): AxiosPromise<void>
Register coupon code.
throws
{RequiredError}
Parameters
code: string
Code of coupon
Optional options: any
Returns AxiosPromise<void>
Const CouponApiFp
CouponApiFp(configuration?: Configuration): { couponGet: any; couponsCodePost: any }
CouponApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { couponGet: any; couponsCodePost: any }
couponGet: function
couponGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CouponGetResponse>>
Get coupon
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CouponGetResponse>>
couponsCodePost: function
couponsCodePost(code: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Register coupon code.
throws
{RequiredError}
Parameters
code: string
Code of coupon
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const DomainsReplacedToTheSiteDomainsApiAxiosParamCreator
DomainsReplacedToTheSiteDomainsApiAxiosParamCreator(configuration?: Configuration): { domainsDomainAttachDomainToShifterCdnPost: (domain: string, request: InlineObject30, options?: any) => Promise<RequestArgs>; domainsDomainDelete: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainDetachDomainFromShifterCdnPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainGet: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainPost: (domain: string, request?: InlineObject28, options?: any) => Promise<RequestArgs>; domainsDomainResendValidationEmailPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainSelectionPost: (domain: string, request: InlineObject29, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsPost: (domain: string, request?: InlineObject31, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsValidationGet: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsValidationPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationEmailPost: (domain: string, request?: InlineObject32, options?: any) => Promise<RequestArgs>; domainsGet: (filter?: string, options?: any) => Promise<RequestArgs> }
DomainsReplacedToTheSiteDomainsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { domainsDomainAttachDomainToShifterCdnPost: (domain: string, request: InlineObject30, options?: any) => Promise<RequestArgs>; domainsDomainDelete: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainDetachDomainFromShifterCdnPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainGet: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainPost: (domain: string, request?: InlineObject28, options?: any) => Promise<RequestArgs>; domainsDomainResendValidationEmailPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainSelectionPost: (domain: string, request: InlineObject29, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsPost: (domain: string, request?: InlineObject31, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsValidationGet: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationDnsValidationPost: (domain: string, options?: any) => Promise<RequestArgs>; domainsDomainValidateOperationEmailPost: (domain: string, request?: InlineObject32, options?: any) => Promise<RequestArgs>; domainsGet: (filter?: string, options?: any) => Promise<RequestArgs> }
domainsDomainAttachDomainToShifterCdnPost: (domain: string, request: InlineObject30, options?: any) => Promise<RequestArgs>
(domain: string, request: InlineObject30, options?: any): Promise<RequestArgs>
Attache your domain to Shifter CDN
throws
{RequiredError}
Parameters
domain: string
request: InlineObject30
options: any = {}
Returns Promise<RequestArgs>
domainsDomainDelete: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
Delete the added domain
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainDetachDomainFromShifterCdnPost: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
Detach your domain from Shifter CDN
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainGet: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
You can get the authentication information of the domain registered by the user
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainPost: (domain: string, request?: InlineObject28, options?: any) => Promise<RequestArgs>
(domain: string, request?: InlineObject28, options?: any): Promise<RequestArgs>
Add your domain
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject28
options: any = {}
Returns Promise<RequestArgs>
domainsDomainResendValidationEmailPost: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
Resend the approval mail of the SSL certificate
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainSelectionPost: (domain: string, request: InlineObject29, options?: any) => Promise<RequestArgs>
(domain: string, request: InlineObject29, options?: any): Promise<RequestArgs>
Select publishing Subject Alternative Name
throws
{RequiredError}
Parameters
domain: string
request: InlineObject29
options: any = {}
Returns Promise<RequestArgs>
domainsDomainValidateOperationDnsPost: (domain: string, request?: InlineObject31, options?: any) => Promise<RequestArgs>
(domain: string, request?: InlineObject31, options?: any): Promise<RequestArgs>
Validating domain by CNAME
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject31
options: any = {}
Returns Promise<RequestArgs>
domainsDomainValidateOperationDnsValidationGet: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
Get validation status of specified domain
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainValidateOperationDnsValidationPost: (domain: string, options?: any) => Promise<RequestArgs>
(domain: string, options?: any): Promise<RequestArgs>
Re validating domain by dns
throws
{RequiredError}
Parameters
domain: string
options: any = {}
Returns Promise<RequestArgs>
domainsDomainValidateOperationEmailPost: (domain: string, request?: InlineObject32, options?: any) => Promise<RequestArgs>
(domain: string, request?: InlineObject32, options?: any): Promise<RequestArgs>
Validating domain by email
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject32
options: any = {}
Returns Promise<RequestArgs>
domainsGet: (filter?: string, options?: any) => Promise<RequestArgs>
(filter?: string, options?: any): Promise<RequestArgs>
You can get information of your domains registered in shifter
throws
{RequiredError}
Parameters
Optional filter: string
options: any = {}
Returns Promise<RequestArgs>
Const DomainsReplacedToTheSiteDomainsApiFactory
DomainsReplacedToTheSiteDomainsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { domainsDomainAttachDomainToShifterCdnPost: any; domainsDomainDelete: any; domainsDomainDetachDomainFromShifterCdnPost: any; domainsDomainGet: any; domainsDomainPost: any; domainsDomainResendValidationEmailPost: any; domainsDomainSelectionPost: any; domainsDomainValidateOperationDnsPost: any; domainsDomainValidateOperationDnsValidationGet: any; domainsDomainValidateOperationDnsValidationPost: any; domainsDomainValidateOperationEmailPost: any; domainsGet: any }
DomainsReplacedToTheSiteDomainsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { domainsDomainAttachDomainToShifterCdnPost: any; domainsDomainDelete: any; domainsDomainDetachDomainFromShifterCdnPost: any; domainsDomainGet: any; domainsDomainPost: any; domainsDomainResendValidationEmailPost: any; domainsDomainSelectionPost: any; domainsDomainValidateOperationDnsPost: any; domainsDomainValidateOperationDnsValidationGet: any; domainsDomainValidateOperationDnsValidationPost: any; domainsDomainValidateOperationEmailPost: any; domainsGet: any }
domainsDomainAttachDomainToShifterCdnPost: function
domainsDomainAttachDomainToShifterCdnPost(domain: string, request: InlineObject30, options?: any): AxiosPromise<void>
Attache your domain to Shifter CDN
throws
{RequiredError}
Parameters
domain: string
request: InlineObject30
Optional options: any
Returns AxiosPromise<void>
domainsDomainDelete: function
domainsDomainDelete(domain: string, options?: any): AxiosPromise<void>
Delete the added domain
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<void>
domainsDomainDetachDomainFromShifterCdnPost: function
domainsDomainDetachDomainFromShifterCdnPost(domain: string, options?: any): AxiosPromise<void>
Detach your domain from Shifter CDN
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<void>
domainsDomainGet: function
domainsDomainGet(domain: string, options?: any): AxiosPromise<object>
You can get the authentication information of the domain registered by the user
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<object>
domainsDomainPost: function
domainsDomainPost(domain: string, request?: InlineObject28, options?: any): AxiosPromise<void>
Add your domain
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject28
Optional options: any
Returns AxiosPromise<void>
domainsDomainResendValidationEmailPost: function
domainsDomainResendValidationEmailPost(domain: string, options?: any): AxiosPromise<void>
Resend the approval mail of the SSL certificate
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<void>
domainsDomainSelectionPost: function
domainsDomainSelectionPost(domain: string, request: InlineObject29, options?: any): AxiosPromise<void>
Select publishing Subject Alternative Name
throws
{RequiredError}
Parameters
domain: string
request: InlineObject29
Optional options: any
Returns AxiosPromise<void>
domainsDomainValidateOperationDnsPost: function
domainsDomainValidateOperationDnsPost(domain: string, request?: InlineObject31, options?: any): AxiosPromise<void>
Validating domain by CNAME
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject31
Optional options: any
Returns AxiosPromise<void>
domainsDomainValidateOperationDnsValidationGet: function
domainsDomainValidateOperationDnsValidationGet(domain: string, options?: any): AxiosPromise<object>
Get validation status of specified domain
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<object>
domainsDomainValidateOperationDnsValidationPost: function
domainsDomainValidateOperationDnsValidationPost(domain: string, options?: any): AxiosPromise<void>
Re validating domain by dns
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns AxiosPromise<void>
domainsDomainValidateOperationEmailPost: function
domainsDomainValidateOperationEmailPost(domain: string, request?: InlineObject32, options?: any): AxiosPromise<void>
Validating domain by email
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject32
Optional options: any
Returns AxiosPromise<void>
domainsGet: function
domainsGet(filter?: string, options?: any): AxiosPromise<InlineResponse20013[]>
You can get information of your domains registered in shifter
throws
{RequiredError}
Parameters
Optional filter: string
Optional options: any
Returns AxiosPromise<InlineResponse20013[]>
Const DomainsReplacedToTheSiteDomainsApiFp
DomainsReplacedToTheSiteDomainsApiFp(configuration?: Configuration): { domainsDomainAttachDomainToShifterCdnPost: any; domainsDomainDelete: any; domainsDomainDetachDomainFromShifterCdnPost: any; domainsDomainGet: any; domainsDomainPost: any; domainsDomainResendValidationEmailPost: any; domainsDomainSelectionPost: any; domainsDomainValidateOperationDnsPost: any; domainsDomainValidateOperationDnsValidationGet: any; domainsDomainValidateOperationDnsValidationPost: any; domainsDomainValidateOperationEmailPost: any; domainsGet: any }
DomainsReplacedToTheSiteDomainsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { domainsDomainAttachDomainToShifterCdnPost: any; domainsDomainDelete: any; domainsDomainDetachDomainFromShifterCdnPost: any; domainsDomainGet: any; domainsDomainPost: any; domainsDomainResendValidationEmailPost: any; domainsDomainSelectionPost: any; domainsDomainValidateOperationDnsPost: any; domainsDomainValidateOperationDnsValidationGet: any; domainsDomainValidateOperationDnsValidationPost: any; domainsDomainValidateOperationEmailPost: any; domainsGet: any }
domainsDomainAttachDomainToShifterCdnPost: function
domainsDomainAttachDomainToShifterCdnPost(domain: string, request: InlineObject30, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Attache your domain to Shifter CDN
throws
{RequiredError}
Parameters
domain: string
request: InlineObject30
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainDelete: function
domainsDomainDelete(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete the added domain
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainDetachDomainFromShifterCdnPost: function
domainsDomainDetachDomainFromShifterCdnPost(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Detach your domain from Shifter CDN
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainGet: function
domainsDomainGet(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
You can get the authentication information of the domain registered by the user
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
domainsDomainPost: function
domainsDomainPost(domain: string, request?: InlineObject28, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Add your domain
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject28
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainResendValidationEmailPost: function
domainsDomainResendValidationEmailPost(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Resend the approval mail of the SSL certificate
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainSelectionPost: function
domainsDomainSelectionPost(domain: string, request: InlineObject29, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Select publishing Subject Alternative Name
throws
{RequiredError}
Parameters
domain: string
request: InlineObject29
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainValidateOperationDnsPost: function
domainsDomainValidateOperationDnsPost(domain: string, request?: InlineObject31, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Validating domain by CNAME
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject31
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainValidateOperationDnsValidationGet: function
domainsDomainValidateOperationDnsValidationGet(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Get validation status of specified domain
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
domainsDomainValidateOperationDnsValidationPost: function
domainsDomainValidateOperationDnsValidationPost(domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Re validating domain by dns
throws
{RequiredError}
Parameters
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsDomainValidateOperationEmailPost: function
domainsDomainValidateOperationEmailPost(domain: string, request?: InlineObject32, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Validating domain by email
throws
{RequiredError}
Parameters
domain: string
Optional request: InlineObject32
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
domainsGet: function
domainsGet(filter?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20013[]>>
You can get information of your domains registered in shifter
throws
{RequiredError}
Parameters
Optional filter: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20013[]>>
Const IntercomApiAxiosParamCreator
IntercomApiAxiosParamCreator(configuration?: Configuration): { intercomHmacGet: (options?: any) => Promise<RequestArgs> }
IntercomApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { intercomHmacGet: (options?: any) => Promise<RequestArgs> }
intercomHmacGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get intercom hmac
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
Const IntercomApiFactory
IntercomApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { intercomHmacGet: any }
IntercomApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { intercomHmacGet: any }
intercomHmacGet: function
intercomHmacGet(options?: any): AxiosPromise<string>
Get intercom hmac
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<string>
Const IntercomApiFp
IntercomApiFp(configuration?: Configuration): { intercomHmacGet: any }
IntercomApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { intercomHmacGet: any }
intercomHmacGet: function
intercomHmacGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Get intercom hmac
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Const LoginApiAxiosParamCreator
LoginApiAxiosParamCreator(configuration?: Configuration): { loginPost: (request: LoginPostRequest, options?: any) => Promise<RequestArgs>; loginPut: (request: InlineObject, options?: any) => Promise<RequestArgs> }
LoginApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { loginPost: (request: LoginPostRequest, options?: any) => Promise<RequestArgs>; loginPut: (request: InlineObject, options?: any) => Promise<RequestArgs> }
loginPost: (request: LoginPostRequest, options?: any) => Promise<RequestArgs>
(request: LoginPostRequest, options?: any): Promise<RequestArgs>
Login to the Shifter. username and password are required. Return AccessToken and RefreshToken when the request succeeded.
throws
{RequiredError}
Parameters
request: LoginPostRequest
options: any = {}
Returns Promise<RequestArgs>
loginPut: (request: InlineObject, options?: any) => Promise<RequestArgs>
(request: InlineObject, options?: any): Promise<RequestArgs>
Refresh AccessToken by RefreshToken. Return new AccessToken when request succeeded.
throws
{RequiredError}
Parameters
request: InlineObject
options: any = {}
Returns Promise<RequestArgs>
Const LoginApiFactory
LoginApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { loginPost: any; loginPut: any }
LoginApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { loginPost: any; loginPut: any }
loginPost: function
loginPost(request: LoginPostRequest, options?: any): AxiosPromise<LoginPostResponse>
Login to the Shifter. username and password are required. Return AccessToken and RefreshToken when the request succeeded.
throws
{RequiredError}
Parameters
request: LoginPostRequest
Optional options: any
Returns AxiosPromise<LoginPostResponse>
loginPut: function
loginPut(request: InlineObject, options?: any): AxiosPromise<object>
Refresh AccessToken by RefreshToken. Return new AccessToken when request succeeded.
throws
{RequiredError}
Parameters
request: InlineObject
Optional options: any
Returns AxiosPromise<object>
Const LoginApiFp
LoginApiFp(configuration?: Configuration): { loginPost: any; loginPut: any }
LoginApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { loginPost: any; loginPut: any }
loginPost: function
loginPost(request: LoginPostRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginPostResponse>>
Login to the Shifter. username and password are required. Return AccessToken and RefreshToken when the request succeeded.
throws
{RequiredError}
Parameters
request: LoginPostRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginPostResponse>>
loginPut: function
loginPut(request: InlineObject, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Refresh AccessToken by RefreshToken. Return new AccessToken when request succeeded.
throws
{RequiredError}
Parameters
request: InlineObject
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Const PlansApiAxiosParamCreator
PlansApiAxiosParamCreator(configuration?: Configuration): { plansGet: (options?: any) => Promise<RequestArgs>; plansPlanNamePlanTypeGet: (planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any) => Promise<RequestArgs> }
PlansApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { plansGet: (options?: any) => Promise<RequestArgs>; plansPlanNamePlanTypeGet: (planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any) => Promise<RequestArgs> }
plansGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
(Previous Plan) Get all plans. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
plansPlanNamePlanTypeGet: (planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any) => Promise<RequestArgs>
(planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any): Promise<RequestArgs>
(Previous plan) Get details of plan.
throws
{RequiredError}
Parameters
planName: "free" | "personal" | "business" | "agency" | "agency plus"
Name of play. Specify free or personal or business or agency or agency plus
planType: "annual" | "monthly"
Team of plan. Specify annual or monthly
options: any = {}
Returns Promise<RequestArgs>
Const PlansApiFactory
PlansApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { plansGet: any; plansPlanNamePlanTypeGet: any }
PlansApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { plansGet: any; plansPlanNamePlanTypeGet: any }
plansGet: function
plansGet(options?: any): AxiosPromise<object>
(Previous Plan) Get all plans. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<object>
plansPlanNamePlanTypeGet: function
plansPlanNamePlanTypeGet(planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any): AxiosPromise<PreviousPlanResponse>
(Previous plan) Get details of plan.
throws
{RequiredError}
Parameters
planName: "free" | "personal" | "business" | "agency" | "agency plus"
Name of play. Specify free or personal or business or agency or agency plus
planType: "annual" | "monthly"
Team of plan. Specify annual or monthly
Optional options: any
Returns AxiosPromise<PreviousPlanResponse>
Const PlansApiFp
PlansApiFp(configuration?: Configuration): { plansGet: any; plansPlanNamePlanTypeGet: any }
PlansApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { plansGet: any; plansPlanNamePlanTypeGet: any }
plansGet: function
plansGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
(Previous Plan) Get all plans. An invited user cannot be accessed this API.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
plansPlanNamePlanTypeGet: function
plansPlanNamePlanTypeGet(planName: "free" | "personal" | "business" | "agency" | "agency plus", planType: "annual" | "monthly", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PreviousPlanResponse>>
(Previous plan) Get details of plan.
throws
{RequiredError}
Parameters
planName: "free" | "personal" | "business" | "agency" | "agency plus"
Name of play. Specify free or personal or business or agency or agency plus
planType: "annual" | "monthly"
Team of plan. Specify annual or monthly
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PreviousPlanResponse>>
Const RolesApiAxiosParamCreator
RolesApiAxiosParamCreator(configuration?: Configuration): { rolesGet: (options?: any) => Promise<RequestArgs>; rolesNameGet: (name: string, options?: any) => Promise<RequestArgs> }
RolesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { rolesGet: (options?: any) => Promise<RequestArgs>; rolesNameGet: (name: string, options?: any) => Promise<RequestArgs> }
rolesGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
List team member roles
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
rolesNameGet: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Get a shifter roles
throws
{RequiredError}
Parameters
name: string
Name of role
options: any = {}
Returns Promise<RequestArgs>
Const RolesApiFactory
RolesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { rolesGet: any; rolesNameGet: any }
RolesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { rolesGet: any; rolesNameGet: any }
rolesGet: function
rolesGet(options?: any): AxiosPromise<RoleGetResponse[]>
List team member roles
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<RoleGetResponse[]>
rolesNameGet: function
rolesNameGet(name: string, options?: any): AxiosPromise<RoleGetResponse>
Get a shifter roles
throws
{RequiredError}
Parameters
name: string
Name of role
Optional options: any
Returns AxiosPromise<RoleGetResponse>
Const RolesApiFp
RolesApiFp(configuration?: Configuration): { rolesGet: any; rolesNameGet: any }
RolesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { rolesGet: any; rolesNameGet: any }
rolesGet: function
rolesGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RoleGetResponse[]>>
List team member roles
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RoleGetResponse[]>>
rolesNameGet: function
rolesNameGet(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RoleGetResponse>>
Get a shifter roles
throws
{RequiredError}
Parameters
name: string
Name of role
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RoleGetResponse>>
Const SiteDomainsApiAxiosParamCreator
SiteDomainsApiAxiosParamCreator(configuration?: Configuration): { sitesSiteIdDomainsDomainAttachPost: (siteId: string, domain: string, request?: InlineObject9, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainDetachPost: (siteId: string, domain: string, request?: InlineObject10, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainPost: (siteId: string, domain: string, request?: InlineObject8, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainSelectionDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainSelectionPost: (siteId: string, domain: string, request?: InlineObject11, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainValidationGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainValidationPost: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsGet: (siteId: string, request?: InlineObject7, options?: any) => Promise<RequestArgs> }
SiteDomainsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdDomainsDomainAttachPost: (siteId: string, domain: string, request?: InlineObject9, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainDetachPost: (siteId: string, domain: string, request?: InlineObject10, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainPost: (siteId: string, domain: string, request?: InlineObject8, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainSelectionDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainSelectionPost: (siteId: string, domain: string, request?: InlineObject11, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainValidationGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsDomainValidationPost: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDomainsGet: (siteId: string, request?: InlineObject7, options?: any) => Promise<RequestArgs> }
sitesSiteIdDomainsDomainAttachPost: (siteId: string, domain: string, request?: InlineObject9, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, request?: InlineObject9, options?: any): Promise<RequestArgs>
attach domain to the Shifter Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain which is attached
Optional request: InlineObject9
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, options?: any): Promise<RequestArgs>
Remove domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainDetachPost: (siteId: string, domain: string, request?: InlineObject10, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, request?: InlineObject10, options?: any): Promise<RequestArgs>
detach the domain from Shifter Site.
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject10
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, options?: any): Promise<RequestArgs>
Get a domain under specific site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainPost: (siteId: string, domain: string, request?: InlineObject8, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, request?: InlineObject8, options?: any): Promise<RequestArgs>
add domain of Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject8
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainSelectionDelete: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, options?: any): Promise<RequestArgs>
reset deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainSelectionPost: (siteId: string, domain: string, request?: InlineObject11, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, request?: InlineObject11, options?: any): Promise<RequestArgs>
choose deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
Optional request: InlineObject11
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainValidationGet: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, options?: any): Promise<RequestArgs>
Get validation status of domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsDomainValidationPost: (siteId: string, domain: string, options?: any) => Promise<RequestArgs>
(siteId: string, domain: string, options?: any): Promise<RequestArgs>
request(again) domain validation
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDomainsGet: (siteId: string, request?: InlineObject7, options?: any) => Promise<RequestArgs>
(siteId: string, request?: InlineObject7, options?: any): Promise<RequestArgs>
list domains
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject7
options: any = {}
Returns Promise<RequestArgs>
Const SiteDomainsApiFactory
SiteDomainsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { sitesSiteIdDomainsDomainAttachPost: any; sitesSiteIdDomainsDomainDelete: any; sitesSiteIdDomainsDomainDetachPost: any; sitesSiteIdDomainsDomainGet: any; sitesSiteIdDomainsDomainPost: any; sitesSiteIdDomainsDomainSelectionDelete: any; sitesSiteIdDomainsDomainSelectionPost: any; sitesSiteIdDomainsDomainValidationGet: any; sitesSiteIdDomainsDomainValidationPost: any; sitesSiteIdDomainsGet: any }
SiteDomainsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { sitesSiteIdDomainsDomainAttachPost: any; sitesSiteIdDomainsDomainDelete: any; sitesSiteIdDomainsDomainDetachPost: any; sitesSiteIdDomainsDomainGet: any; sitesSiteIdDomainsDomainPost: any; sitesSiteIdDomainsDomainSelectionDelete: any; sitesSiteIdDomainsDomainSelectionPost: any; sitesSiteIdDomainsDomainValidationGet: any; sitesSiteIdDomainsDomainValidationPost: any; sitesSiteIdDomainsGet: any }
sitesSiteIdDomainsDomainAttachPost: function
sitesSiteIdDomainsDomainAttachPost(siteId: string, domain: string, request?: InlineObject9, options?: any): AxiosPromise<void>
attach domain to the Shifter Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain which is attached
Optional request: InlineObject9
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainDelete: function
sitesSiteIdDomainsDomainDelete(siteId: string, domain: string, options?: any): AxiosPromise<void>
Remove domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainDetachPost: function
sitesSiteIdDomainsDomainDetachPost(siteId: string, domain: string, request?: InlineObject10, options?: any): AxiosPromise<void>
detach the domain from Shifter Site.
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject10
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainGet: function
sitesSiteIdDomainsDomainGet(siteId: string, domain: string, options?: any): AxiosPromise<DomainGetResponse>
Get a domain under specific site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Optional options: any
Returns AxiosPromise<DomainGetResponse>
sitesSiteIdDomainsDomainPost: function
sitesSiteIdDomainsDomainPost(siteId: string, domain: string, request?: InlineObject8, options?: any): AxiosPromise<void>
add domain of Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject8
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainSelectionDelete: function
sitesSiteIdDomainsDomainSelectionDelete(siteId: string, domain: string, options?: any): AxiosPromise<void>
reset deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainSelectionPost: function
sitesSiteIdDomainsDomainSelectionPost(siteId: string, domain: string, request?: InlineObject11, options?: any): AxiosPromise<void>
choose deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
Optional request: InlineObject11
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsDomainValidationGet: function
sitesSiteIdDomainsDomainValidationGet(siteId: string, domain: string, options?: any): AxiosPromise<DomainValidationGetResponse>
Get validation status of domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns AxiosPromise<DomainValidationGetResponse>
sitesSiteIdDomainsDomainValidationPost: function
sitesSiteIdDomainsDomainValidationPost(siteId: string, domain: string, options?: any): AxiosPromise<void>
request(again) domain validation
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDomainsGet: function
sitesSiteIdDomainsGet(siteId: string, request?: InlineObject7, options?: any): AxiosPromise<DomainGetResponse[]>
list domains
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject7
Optional options: any
Returns AxiosPromise<DomainGetResponse[]>
Const SiteDomainsApiFp
SiteDomainsApiFp(configuration?: Configuration): { sitesSiteIdDomainsDomainAttachPost: any; sitesSiteIdDomainsDomainDelete: any; sitesSiteIdDomainsDomainDetachPost: any; sitesSiteIdDomainsDomainGet: any; sitesSiteIdDomainsDomainPost: any; sitesSiteIdDomainsDomainSelectionDelete: any; sitesSiteIdDomainsDomainSelectionPost: any; sitesSiteIdDomainsDomainValidationGet: any; sitesSiteIdDomainsDomainValidationPost: any; sitesSiteIdDomainsGet: any }
SiteDomainsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdDomainsDomainAttachPost: any; sitesSiteIdDomainsDomainDelete: any; sitesSiteIdDomainsDomainDetachPost: any; sitesSiteIdDomainsDomainGet: any; sitesSiteIdDomainsDomainPost: any; sitesSiteIdDomainsDomainSelectionDelete: any; sitesSiteIdDomainsDomainSelectionPost: any; sitesSiteIdDomainsDomainValidationGet: any; sitesSiteIdDomainsDomainValidationPost: any; sitesSiteIdDomainsGet: any }
sitesSiteIdDomainsDomainAttachPost: function
sitesSiteIdDomainsDomainAttachPost(siteId: string, domain: string, request?: InlineObject9, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
attach domain to the Shifter Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain which is attached
Optional request: InlineObject9
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainDelete: function
sitesSiteIdDomainsDomainDelete(siteId: string, domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainDetachPost: function
sitesSiteIdDomainsDomainDetachPost(siteId: string, domain: string, request?: InlineObject10, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
detach the domain from Shifter Site.
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject10
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainGet: function
sitesSiteIdDomainsDomainGet(siteId: string, domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainGetResponse>>
Get a domain under specific site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainGetResponse>>
sitesSiteIdDomainsDomainPost: function
sitesSiteIdDomainsDomainPost(siteId: string, domain: string, request?: InlineObject8, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
add domain of Site
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject8
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainSelectionDelete: function
sitesSiteIdDomainsDomainSelectionDelete(siteId: string, domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
reset deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainSelectionPost: function
sitesSiteIdDomainsDomainSelectionPost(siteId: string, domain: string, request?: InlineObject11, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
choose deployment domain
throws
{RequiredError}
Parameters
siteId: string
domain: string
Optional request: InlineObject11
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsDomainValidationGet: function
sitesSiteIdDomainsDomainValidationGet(siteId: string, domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainValidationGetResponse>>
Get validation status of domain
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainValidationGetResponse>>
sitesSiteIdDomainsDomainValidationPost: function
sitesSiteIdDomainsDomainValidationPost(siteId: string, domain: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
request(again) domain validation
throws
{RequiredError}
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDomainsGet: function
sitesSiteIdDomainsGet(siteId: string, request?: InlineObject7, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainGetResponse[]>>
list domains
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject7
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DomainGetResponse[]>>
Const SiteSettingsApiAxiosParamCreator
SiteSettingsApiAxiosParamCreator(configuration?: Configuration): { sitesSiteIdBackupDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBackupPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBasicAuthDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBasicAuthPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnStatusGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdLogsPathDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdLogsPathPut: (siteId: string, s3BucketName: InlineObject6, options?: any) => Promise<RequestArgs>; sitesSiteIdMediaCdnDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdMediaCdnPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdProtectionDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdProtectionPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdPut: (siteId: string, request: InlineObject2, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteNamePut: (siteId: string, request: InlineObject3, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteSubdirDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteSubdirPut: (siteId: string, dirName: InlineObject5, options?: any) => Promise<RequestArgs> }
SiteSettingsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdBackupDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBackupPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBasicAuthDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdBasicAuthPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnStatusGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdLogsPathDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdLogsPathPut: (siteId: string, s3BucketName: InlineObject6, options?: any) => Promise<RequestArgs>; sitesSiteIdMediaCdnDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdMediaCdnPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdProtectionDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdProtectionPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdPut: (siteId: string, request: InlineObject2, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteNamePut: (siteId: string, request: InlineObject3, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteSubdirDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdSiteSubdirPut: (siteId: string, dirName: InlineObject5, options?: any) => Promise<RequestArgs> }
sitesSiteIdBackupDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Disabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdBackupPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Enabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdBasicAuthDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Disabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdBasicAuthPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Enabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdCdnStatusGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Get the Shifter CDN status
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdLogsPathDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
delete destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdLogsPathPut: (siteId: string, s3BucketName: InlineObject6, options?: any) => Promise<RequestArgs>
(siteId: string, s3BucketName: InlineObject6, options?: any): Promise<RequestArgs>
set or update destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
s3BucketName: InlineObject6
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdMediaCdnDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Disabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdMediaCdnPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Enabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdProtectionDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
remove protection of delete
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdProtectionPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
add protection of delete
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdPut: (siteId: string, request: InlineObject2, options?: any) => Promise<RequestArgs>
(siteId: string, request: InlineObject2, options?: any): Promise<RequestArgs>
update site settings. Updatable attributes are site_name, All in one WP migration configuration, Shifter media cdn configuration, and automatic publish configuration.
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject2
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdSiteNamePut: (siteId: string, request: InlineObject3, options?: any) => Promise<RequestArgs>
(siteId: string, request: InlineObject3, options?: any): Promise<RequestArgs>
Update your site name
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject3
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdSiteSubdirDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Remove subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdSiteSubdirPut: (siteId: string, dirName: InlineObject5, options?: any) => Promise<RequestArgs>
(siteId: string, dirName: InlineObject5, options?: any): Promise<RequestArgs>
Set subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
dirName: InlineObject5
options: any = {}
Returns Promise<RequestArgs>
Const SiteSettingsApiFactory
SiteSettingsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { sitesSiteIdBackupDelete: any; sitesSiteIdBackupPost: any; sitesSiteIdBasicAuthDelete: any; sitesSiteIdBasicAuthPost: any; sitesSiteIdCdnStatusGet: any; sitesSiteIdLogsPathDelete: any; sitesSiteIdLogsPathPut: any; sitesSiteIdMediaCdnDelete: any; sitesSiteIdMediaCdnPost: any; sitesSiteIdProtectionDelete: any; sitesSiteIdProtectionPost: any; sitesSiteIdPut: any; sitesSiteIdSiteNamePut: any; sitesSiteIdSiteSubdirDelete: any; sitesSiteIdSiteSubdirPut: any }
SiteSettingsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { sitesSiteIdBackupDelete: any; sitesSiteIdBackupPost: any; sitesSiteIdBasicAuthDelete: any; sitesSiteIdBasicAuthPost: any; sitesSiteIdCdnStatusGet: any; sitesSiteIdLogsPathDelete: any; sitesSiteIdLogsPathPut: any; sitesSiteIdMediaCdnDelete: any; sitesSiteIdMediaCdnPost: any; sitesSiteIdProtectionDelete: any; sitesSiteIdProtectionPost: any; sitesSiteIdPut: any; sitesSiteIdSiteNamePut: any; sitesSiteIdSiteSubdirDelete: any; sitesSiteIdSiteSubdirPut: any }
sitesSiteIdBackupDelete: function
sitesSiteIdBackupDelete(siteId: string, options?: any): AxiosPromise<void>
Disabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdBackupPost: function
sitesSiteIdBackupPost(siteId: string, options?: any): AxiosPromise<void>
Enabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdBasicAuthDelete: function
sitesSiteIdBasicAuthDelete(siteId: string, options?: any): AxiosPromise<void>
Disabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdBasicAuthPost: function
sitesSiteIdBasicAuthPost(siteId: string, options?: any): AxiosPromise<void>
Enabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdCdnStatusGet: function
sitesSiteIdCdnStatusGet(siteId: string, options?: any): AxiosPromise<CdnStatusGetResponse>
Get the Shifter CDN status
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<CdnStatusGetResponse>
sitesSiteIdLogsPathDelete: function
sitesSiteIdLogsPathDelete(siteId: string, options?: any): AxiosPromise<void>
delete destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdLogsPathPut: function
sitesSiteIdLogsPathPut(siteId: string, s3BucketName: InlineObject6, options?: any): AxiosPromise<void>
set or update destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
s3BucketName: InlineObject6
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdMediaCdnDelete: function
sitesSiteIdMediaCdnDelete(siteId: string, options?: any): AxiosPromise<void>
Disabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdMediaCdnPost: function
sitesSiteIdMediaCdnPost(siteId: string, options?: any): AxiosPromise<void>
Enabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdProtectionDelete: function
sitesSiteIdProtectionDelete(siteId: string, options?: any): AxiosPromise<void>
remove protection of delete
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdProtectionPost: function
sitesSiteIdProtectionPost(siteId: string, options?: any): AxiosPromise<void>
add protection of delete
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdPut: function
sitesSiteIdPut(siteId: string, request: InlineObject2, options?: any): AxiosPromise<void>
update site settings. Updatable attributes are site_name, All in one WP migration configuration, Shifter media cdn configuration, and automatic publish configuration.
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject2
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdSiteNamePut: function
sitesSiteIdSiteNamePut(siteId: string, request: InlineObject3, options?: any): AxiosPromise<void>
Update your site name
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject3
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdSiteSubdirDelete: function
sitesSiteIdSiteSubdirDelete(siteId: string, options?: any): AxiosPromise<void>
Remove subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdSiteSubdirPut: function
sitesSiteIdSiteSubdirPut(siteId: string, dirName: InlineObject5, options?: any): AxiosPromise<void>
Set subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
dirName: InlineObject5
Optional options: any
Returns AxiosPromise<void>
Const SiteSettingsApiFp
SiteSettingsApiFp(configuration?: Configuration): { sitesSiteIdBackupDelete: any; sitesSiteIdBackupPost: any; sitesSiteIdBasicAuthDelete: any; sitesSiteIdBasicAuthPost: any; sitesSiteIdCdnStatusGet: any; sitesSiteIdLogsPathDelete: any; sitesSiteIdLogsPathPut: any; sitesSiteIdMediaCdnDelete: any; sitesSiteIdMediaCdnPost: any; sitesSiteIdProtectionDelete: any; sitesSiteIdProtectionPost: any; sitesSiteIdPut: any; sitesSiteIdSiteNamePut: any; sitesSiteIdSiteSubdirDelete: any; sitesSiteIdSiteSubdirPut: any }
SiteSettingsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdBackupDelete: any; sitesSiteIdBackupPost: any; sitesSiteIdBasicAuthDelete: any; sitesSiteIdBasicAuthPost: any; sitesSiteIdCdnStatusGet: any; sitesSiteIdLogsPathDelete: any; sitesSiteIdLogsPathPut: any; sitesSiteIdMediaCdnDelete: any; sitesSiteIdMediaCdnPost: any; sitesSiteIdProtectionDelete: any; sitesSiteIdProtectionPost: any; sitesSiteIdPut: any; sitesSiteIdSiteNamePut: any; sitesSiteIdSiteSubdirDelete: any; sitesSiteIdSiteSubdirPut: any }
sitesSiteIdBackupDelete: function
sitesSiteIdBackupDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Disabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdBackupPost: function
sitesSiteIdBackupPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Enabling WordPress backups
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdBasicAuthDelete: function
sitesSiteIdBasicAuthDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Disabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdBasicAuthPost: function
sitesSiteIdBasicAuthPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Enabling basic authentication
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdCdnStatusGet: function
sitesSiteIdCdnStatusGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CdnStatusGetResponse>>
Get the Shifter CDN status
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CdnStatusGetResponse>>
sitesSiteIdLogsPathDelete: function
sitesSiteIdLogsPathDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
delete destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdLogsPathPut: function
sitesSiteIdLogsPathPut(siteId: string, s3BucketName: InlineObject6, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
set or update destination of access logs
throws
{RequiredError}
Parameters
siteId: string
Site ID
s3BucketName: InlineObject6
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdMediaCdnDelete: function
sitesSiteIdMediaCdnDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Disabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdMediaCdnPost: function
sitesSiteIdMediaCdnPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Enabling media CDN
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdProtectionDelete: function
sitesSiteIdProtectionDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
remove protection of delete
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdProtectionPost: function
sitesSiteIdProtectionPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
add protection of delete
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdPut: function
sitesSiteIdPut(siteId: string, request: InlineObject2, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
update site settings. Updatable attributes are site_name, All in one WP migration configuration, Shifter media cdn configuration, and automatic publish configuration.
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject2
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdSiteNamePut: function
sitesSiteIdSiteNamePut(siteId: string, request: InlineObject3, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update your site name
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject3
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdSiteSubdirDelete: function
sitesSiteIdSiteSubdirDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdSiteSubdirPut: function
sitesSiteIdSiteSubdirPut(siteId: string, dirName: InlineObject5, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Set subdirectory name for publishing
throws
{RequiredError}
Parameters
siteId: string
Site ID
dirName: InlineObject5
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const SitesApiAxiosParamCreator
SitesApiAxiosParamCreator(configuration?: Configuration): { sitesGet: (options?: any) => Promise<RequestArgs>; sitesMysitesGet: (options?: any) => Promise<RequestArgs>; sitesPost: (request: InlineObject1, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnPaygDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnPaygPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdGenerateHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailDelete: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailPut: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>; sitesSiteIdPublicContentDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdShifterCdnTransferAmountGet: (siteId: string, startMonth?: number, range?: number, options?: any) => Promise<RequestArgs>; sitesSiteIdSubscriptionMigratePost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdTeamsGet: (siteId: string, options?: any) => Promise<RequestArgs> }
SitesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { sitesGet: (options?: any) => Promise<RequestArgs>; sitesMysitesGet: (options?: any) => Promise<RequestArgs>; sitesPost: (request: InlineObject1, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnPaygDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdCdnPaygPost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdGenerateHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailDelete: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdNotificationEmailPut: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>; sitesSiteIdPublicContentDelete: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdShifterCdnTransferAmountGet: (siteId: string, startMonth?: number, range?: number, options?: any) => Promise<RequestArgs>; sitesSiteIdSubscriptionMigratePost: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdTeamsGet: (siteId: string, options?: any) => Promise<RequestArgs> }
sitesGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
List sites user can reach. In these sites, the sites that includes in the list are owner's one and member's one.
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
sitesMysitesGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
List the information of your sites
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
sitesPost: (request: InlineObject1, options?: any) => Promise<RequestArgs>
(request: InlineObject1, options?: any): Promise<RequestArgs>
Create a new site. The body parameter site_name or project_name is required. To associate subscription set plan_id and subscription_id.
throws
{RequiredError}
Parameters
request: InlineObject1
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdCdnPaygDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Disable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdCdnPaygPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Enable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Delete your site
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdGenerateHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
You can get the history of generating in the site
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Get your site information
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdNotificationEmailDelete: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>
(siteId: string, addresses?: string[], options?: any): Promise<RequestArgs>
delete notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdNotificationEmailGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
get notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdNotificationEmailPut: (siteId: string, addresses?: string[], options?: any) => Promise<RequestArgs>
(siteId: string, addresses?: string[], options?: any): Promise<RequestArgs>
update notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdPublicContentDelete: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
clear public content
throws
{RequiredError}
Parameters
siteId: string
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdShifterCdnTransferAmountGet: (siteId: string, startMonth?: number, range?: number, options?: any) => Promise<RequestArgs>
(siteId: string, startMonth?: number, range?: number, options?: any): Promise<RequestArgs>
You can get the transfer amount for Shifter CDN
throws
{RequiredError}
Parameters
siteId: string
Optional startMonth: number
Optional range: number
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdSubscriptionMigratePost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Migrate from previous plan to Shifter current plan
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdTeamsGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
list team Id which the site belongs to
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
Const SitesApiFactory
SitesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { sitesGet: any; sitesMysitesGet: any; sitesPost: any; sitesSiteIdCdnPaygDelete: any; sitesSiteIdCdnPaygPost: any; sitesSiteIdDelete: any; sitesSiteIdGenerateHistoryGet: any; sitesSiteIdGet: any; sitesSiteIdNotificationEmailDelete: any; sitesSiteIdNotificationEmailGet: any; sitesSiteIdNotificationEmailPut: any; sitesSiteIdPublicContentDelete: any; sitesSiteIdShifterCdnTransferAmountGet: any; sitesSiteIdSubscriptionMigratePost: any; sitesSiteIdTeamsGet: any }
SitesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { sitesGet: any; sitesMysitesGet: any; sitesPost: any; sitesSiteIdCdnPaygDelete: any; sitesSiteIdCdnPaygPost: any; sitesSiteIdDelete: any; sitesSiteIdGenerateHistoryGet: any; sitesSiteIdGet: any; sitesSiteIdNotificationEmailDelete: any; sitesSiteIdNotificationEmailGet: any; sitesSiteIdNotificationEmailPut: any; sitesSiteIdPublicContentDelete: any; sitesSiteIdShifterCdnTransferAmountGet: any; sitesSiteIdSubscriptionMigratePost: any; sitesSiteIdTeamsGet: any }
sitesGet: function
sitesGet(options?: any): AxiosPromise<SiteResponse[]>
List sites user can reach. In these sites, the sites that includes in the list are owner's one and member's one.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<SiteResponse[]>
sitesMysitesGet: function
sitesMysitesGet(options?: any): AxiosPromise<SiteResponse[]>
List the information of your sites
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<SiteResponse[]>
sitesPost: function
sitesPost(request: InlineObject1, options?: any): AxiosPromise<SiteCreateResponse>
Create a new site. The body parameter site_name or project_name is required. To associate subscription set plan_id and subscription_id.
throws
{RequiredError}
Parameters
request: InlineObject1
Optional options: any
Returns AxiosPromise<SiteCreateResponse>
sitesSiteIdCdnPaygDelete: function
sitesSiteIdCdnPaygDelete(siteId: string, options?: any): AxiosPromise<void>
Disable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdCdnPaygPost: function
sitesSiteIdCdnPaygPost(siteId: string, options?: any): AxiosPromise<void>
Enable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdDelete: function
sitesSiteIdDelete(siteId: string, options?: any): AxiosPromise<void>
Delete your site
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdGenerateHistoryGet: function
sitesSiteIdGenerateHistoryGet(siteId: string, options?: any): AxiosPromise<InlineResponse20010[]>
You can get the history of generating in the site
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<InlineResponse20010[]>
sitesSiteIdGet: function
sitesSiteIdGet(siteId: string, options?: any): AxiosPromise<SiteResponse>
Get your site information
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<SiteResponse>
sitesSiteIdNotificationEmailDelete: function
sitesSiteIdNotificationEmailDelete(siteId: string, addresses?: string[], options?: any): AxiosPromise<void>
delete notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdNotificationEmailGet: function
sitesSiteIdNotificationEmailGet(siteId: string, options?: any): AxiosPromise<string[]>
get notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<string[]>
sitesSiteIdNotificationEmailPut: function
sitesSiteIdNotificationEmailPut(siteId: string, addresses?: string[], options?: any): AxiosPromise<void>
update notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdPublicContentDelete: function
sitesSiteIdPublicContentDelete(siteId: string, options?: any): AxiosPromise<void>
clear public content
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns AxiosPromise<void>
sitesSiteIdShifterCdnTransferAmountGet: function
sitesSiteIdShifterCdnTransferAmountGet(siteId: string, startMonth?: number, range?: number, options?: any): AxiosPromise<InlineResponse20011[]>
You can get the transfer amount for Shifter CDN
throws
{RequiredError}
Parameters
siteId: string
Optional startMonth: number
Optional range: number
Optional options: any
Returns AxiosPromise<InlineResponse20011[]>
sitesSiteIdSubscriptionMigratePost: function
sitesSiteIdSubscriptionMigratePost(siteId: string, options?: any): AxiosPromise<string>
Migrate from previous plan to Shifter current plan
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<string>
sitesSiteIdTeamsGet: function
sitesSiteIdTeamsGet(siteId: string, options?: any): AxiosPromise<object>
list team Id which the site belongs to
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<object>
Const SitesApiFp
SitesApiFp(configuration?: Configuration): { sitesGet: any; sitesMysitesGet: any; sitesPost: any; sitesSiteIdCdnPaygDelete: any; sitesSiteIdCdnPaygPost: any; sitesSiteIdDelete: any; sitesSiteIdGenerateHistoryGet: any; sitesSiteIdGet: any; sitesSiteIdNotificationEmailDelete: any; sitesSiteIdNotificationEmailGet: any; sitesSiteIdNotificationEmailPut: any; sitesSiteIdPublicContentDelete: any; sitesSiteIdShifterCdnTransferAmountGet: any; sitesSiteIdSubscriptionMigratePost: any; sitesSiteIdTeamsGet: any }
SitesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { sitesGet: any; sitesMysitesGet: any; sitesPost: any; sitesSiteIdCdnPaygDelete: any; sitesSiteIdCdnPaygPost: any; sitesSiteIdDelete: any; sitesSiteIdGenerateHistoryGet: any; sitesSiteIdGet: any; sitesSiteIdNotificationEmailDelete: any; sitesSiteIdNotificationEmailGet: any; sitesSiteIdNotificationEmailPut: any; sitesSiteIdPublicContentDelete: any; sitesSiteIdShifterCdnTransferAmountGet: any; sitesSiteIdSubscriptionMigratePost: any; sitesSiteIdTeamsGet: any }
sitesGet: function
sitesGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
List sites user can reach. In these sites, the sites that includes in the list are owner's one and member's one.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
sitesMysitesGet: function
sitesMysitesGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
List the information of your sites
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
sitesPost: function
sitesPost(request: InlineObject1, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteCreateResponse>>
Create a new site. The body parameter site_name or project_name is required. To associate subscription set plan_id and subscription_id.
throws
{RequiredError}
Parameters
request: InlineObject1
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteCreateResponse>>
sitesSiteIdCdnPaygDelete: function
sitesSiteIdCdnPaygDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Disable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdCdnPaygPost: function
sitesSiteIdCdnPaygPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Enable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdDelete: function
sitesSiteIdDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete your site
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdGenerateHistoryGet: function
sitesSiteIdGenerateHistoryGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20010[]>>
You can get the history of generating in the site
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20010[]>>
sitesSiteIdGet: function
sitesSiteIdGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse>>
Get your site information
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse>>
sitesSiteIdNotificationEmailDelete: function
sitesSiteIdNotificationEmailDelete(siteId: string, addresses?: string[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
delete notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdNotificationEmailGet: function
sitesSiteIdNotificationEmailGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>>
get notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>>
sitesSiteIdNotificationEmailPut: function
sitesSiteIdNotificationEmailPut(siteId: string, addresses?: string[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
update notification email for the site event
throws
{RequiredError}
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdPublicContentDelete: function
sitesSiteIdPublicContentDelete(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
clear public content
throws
{RequiredError}
Parameters
siteId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
sitesSiteIdShifterCdnTransferAmountGet: function
sitesSiteIdShifterCdnTransferAmountGet(siteId: string, startMonth?: number, range?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20011[]>>
You can get the transfer amount for Shifter CDN
throws
{RequiredError}
Parameters
siteId: string
Optional startMonth: number
Optional range: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse20011[]>>
sitesSiteIdSubscriptionMigratePost: function
sitesSiteIdSubscriptionMigratePost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Migrate from previous plan to Shifter current plan
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
sitesSiteIdTeamsGet: function
sitesSiteIdTeamsGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
list team Id which the site belongs to
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<object>>
Const StatisticsApiAxiosParamCreator
StatisticsApiAxiosParamCreator(configuration?: Configuration): { statisticsUsageSummaryGet: (options?: any) => Promise<RequestArgs> }
StatisticsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { statisticsUsageSummaryGet: (options?: any) => Promise<RequestArgs> }
statisticsUsageSummaryGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
(Previous Plan) Monthly Statistics of Site usage
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
Const StatisticsApiFactory
StatisticsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { statisticsUsageSummaryGet: any }
StatisticsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { statisticsUsageSummaryGet: any }
statisticsUsageSummaryGet: function
statisticsUsageSummaryGet(options?: any): AxiosPromise<UsageSummaryGetResponse>
(Previous Plan) Monthly Statistics of Site usage
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<UsageSummaryGetResponse>
Const StatisticsApiFp
StatisticsApiFp(configuration?: Configuration): { statisticsUsageSummaryGet: any }
StatisticsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { statisticsUsageSummaryGet: any }
statisticsUsageSummaryGet: function
statisticsUsageSummaryGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsageSummaryGetResponse>>
(Previous Plan) Monthly Statistics of Site usage
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsageSummaryGetResponse>>
Const StatusApiAxiosParamCreator
StatusApiAxiosParamCreator(configuration?: Configuration): { statusGet: (options?: any) => Promise<RequestArgs>; statusTeamsTeamIdRoleGet: (teamId: string, options?: any) => Promise<RequestArgs> }
StatusApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { statusGet: (options?: any) => Promise<RequestArgs>; statusTeamsTeamIdRoleGet: (teamId: string, options?: any) => Promise<RequestArgs> }
statusGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get the status of your account and Shifter
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
statusTeamsTeamIdRoleGet: (teamId: string, options?: any) => Promise<RequestArgs>
(teamId: string, options?: any): Promise<RequestArgs>
Get role specific team of logged in user
throws
{RequiredError}
Parameters
teamId: string
Team ID
options: any = {}
Returns Promise<RequestArgs>
Const StatusApiFactory
StatusApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { statusGet: any; statusTeamsTeamIdRoleGet: any }
StatusApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { statusGet: any; statusTeamsTeamIdRoleGet: any }
statusGet: function
statusGet(options?: any): AxiosPromise<StatusGetResponse>
Get the status of your account and Shifter
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<StatusGetResponse>
statusTeamsTeamIdRoleGet: function
statusTeamsTeamIdRoleGet(teamId: string, options?: any): AxiosPromise<InlineResponse2009>
Get role specific team of logged in user
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns AxiosPromise<InlineResponse2009>
Const StatusApiFp
StatusApiFp(configuration?: Configuration): { statusGet: any; statusTeamsTeamIdRoleGet: any }
StatusApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { statusGet: any; statusTeamsTeamIdRoleGet: any }
statusGet: function
statusGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StatusGetResponse>>
Get the status of your account and Shifter
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StatusGetResponse>>
statusTeamsTeamIdRoleGet: function
statusTeamsTeamIdRoleGet(teamId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2009>>
Get role specific team of logged in user
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2009>>
Const TeamsApiAxiosParamCreator
TeamsApiAxiosParamCreator(configuration?: Configuration): { teamsGet: (options?: any) => Promise<RequestArgs>; teamsMembersMemberNameTeamsGet: (memberName: string, options?: any) => Promise<RequestArgs>; teamsPost: (request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>; teamsTeamIdActivationKeyPost: (teamId: string, key: string, options?: any) => Promise<RequestArgs>; teamsTeamIdDelete: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRoleDelete: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRoleGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRolePost: (teamId: string, name: string, request: InlineObject18, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRolePut: (teamId: string, name: string, request: InlineObject17, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersPost: (teamId: string, request?: InlineObject[], options?: any) => Promise<RequestArgs>; teamsTeamIdPut: (teamId: string, request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesDelete: (teamId: string, request?: InlineObject16, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesPost: (teamId: string, request: InlineObject15, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesSiteIdGet: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesSiteIdPost: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs> }
TeamsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { teamsGet: (options?: any) => Promise<RequestArgs>; teamsMembersMemberNameTeamsGet: (memberName: string, options?: any) => Promise<RequestArgs>; teamsPost: (request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>; teamsTeamIdActivationKeyPost: (teamId: string, key: string, options?: any) => Promise<RequestArgs>; teamsTeamIdDelete: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRoleDelete: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRoleGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRolePost: (teamId: string, name: string, request: InlineObject18, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersNameRolePut: (teamId: string, name: string, request: InlineObject17, options?: any) => Promise<RequestArgs>; teamsTeamIdMembersPost: (teamId: string, request?: InlineObject[], options?: any) => Promise<RequestArgs>; teamsTeamIdPut: (teamId: string, request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesDelete: (teamId: string, request?: InlineObject16, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesGet: (teamId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesPost: (teamId: string, request: InlineObject15, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesSiteIdGet: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs>; teamsTeamIdSitesSiteIdPost: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs> }
teamsGet: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
List teams
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
teamsMembersMemberNameTeamsGet: (memberName: string, options?: any) => Promise<RequestArgs>
(memberName: string, options?: any): Promise<RequestArgs>
List teams which member belongs into
throws
{RequiredError}
Parameters
memberName: string
Member's name
options: any = {}
Returns Promise<RequestArgs>
teamsPost: (request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>
(request: TeamsResponseWithoutId, options?: any): Promise<RequestArgs>
Create a team
throws
{RequiredError}
Parameters
request: TeamsResponseWithoutId
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdActivationKeyPost: (teamId: string, key: string, options?: any) => Promise<RequestArgs>
(teamId: string, key: string, options?: any): Promise<RequestArgs>
Activate user who is invited the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
key: string
Activation key which is sent when owner invites other user to the team
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdDelete: (teamId: string, options?: any) => Promise<RequestArgs>
(teamId: string, options?: any): Promise<RequestArgs>
Delete a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdGet: (teamId: string, options?: any) => Promise<RequestArgs>
(teamId: string, options?: any): Promise<RequestArgs>
Get a details of team
throws
{RequiredError}
Parameters
teamId: string
Team ID
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersGet: (teamId: string, options?: any) => Promise<RequestArgs>
(teamId: string, options?: any): Promise<RequestArgs>
List users specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersNameGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>
(teamId: string, name: string, options?: any): Promise<RequestArgs>
Get member information specified team and name
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of a member
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersNameRoleDelete: (teamId: string, name: string, options?: any) => Promise<RequestArgs>
(teamId: string, name: string, options?: any): Promise<RequestArgs>
Delete role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersNameRoleGet: (teamId: string, name: string, options?: any) => Promise<RequestArgs>
(teamId: string, name: string, options?: any): Promise<RequestArgs>
Get role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersNameRolePost: (teamId: string, name: string, request: InlineObject18, options?: any) => Promise<RequestArgs>
(teamId: string, name: string, request: InlineObject18, options?: any): Promise<RequestArgs>
Add role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
request: InlineObject18
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersNameRolePut: (teamId: string, name: string, request: InlineObject17, options?: any) => Promise<RequestArgs>
(teamId: string, name: string, request: InlineObject17, options?: any): Promise<RequestArgs>
Update role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
request: InlineObject17
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdMembersPost: (teamId: string, request?: InlineObject[], options?: any) => Promise<RequestArgs>
(teamId: string, request?: InlineObject[], options?: any): Promise<RequestArgs>
Add members to the team by email. If new member already has Shifter Account, This API sends invitation to the the user who matched with email. If new member does not have Shifter account yet, API sends invitation to that email with Sign Up link.
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject[]
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdPut: (teamId: string, request: TeamsResponseWithoutId, options?: any) => Promise<RequestArgs>
(teamId: string, request: TeamsResponseWithoutId, options?: any): Promise<RequestArgs>
Update a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: TeamsResponseWithoutId
New team information
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdSitesDelete: (teamId: string, request?: InlineObject16, options?: any) => Promise<RequestArgs>
(teamId: string, request?: InlineObject16, options?: any): Promise<RequestArgs>
Detach sites from specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject16
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdSitesGet: (teamId: string, options?: any) => Promise<RequestArgs>
(teamId: string, options?: any): Promise<RequestArgs>
List sites in specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdSitesPost: (teamId: string, request: InlineObject15, options?: any) => Promise<RequestArgs>
(teamId: string, request: InlineObject15, options?: any): Promise<RequestArgs>
Add sites to the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: InlineObject15
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdSitesSiteIdGet: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs>
(teamId: string, siteId: string, options?: any): Promise<RequestArgs>
Get site details which specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
teamsTeamIdSitesSiteIdPost: (teamId: string, siteId: string, options?: any) => Promise<RequestArgs>
(teamId: string, siteId: string, options?: any): Promise<RequestArgs>
Add a site to specific team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
Const TeamsApiFactory
TeamsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { teamsGet: any; teamsMembersMemberNameTeamsGet: any; teamsPost: any; teamsTeamIdActivationKeyPost: any; teamsTeamIdDelete: any; teamsTeamIdGet: any; teamsTeamIdMembersGet: any; teamsTeamIdMembersNameGet: any; teamsTeamIdMembersNameRoleDelete: any; teamsTeamIdMembersNameRoleGet: any; teamsTeamIdMembersNameRolePost: any; teamsTeamIdMembersNameRolePut: any; teamsTeamIdMembersPost: any; teamsTeamIdPut: any; teamsTeamIdSitesDelete: any; teamsTeamIdSitesGet: any; teamsTeamIdSitesPost: any; teamsTeamIdSitesSiteIdGet: any; teamsTeamIdSitesSiteIdPost: any }
TeamsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { teamsGet: any; teamsMembersMemberNameTeamsGet: any; teamsPost: any; teamsTeamIdActivationKeyPost: any; teamsTeamIdDelete: any; teamsTeamIdGet: any; teamsTeamIdMembersGet: any; teamsTeamIdMembersNameGet: any; teamsTeamIdMembersNameRoleDelete: any; teamsTeamIdMembersNameRoleGet: any; teamsTeamIdMembersNameRolePost: any; teamsTeamIdMembersNameRolePut: any; teamsTeamIdMembersPost: any; teamsTeamIdPut: any; teamsTeamIdSitesDelete: any; teamsTeamIdSitesGet: any; teamsTeamIdSitesPost: any; teamsTeamIdSitesSiteIdGet: any; teamsTeamIdSitesSiteIdPost: any }
teamsGet: function
teamsGet(options?: any): AxiosPromise<InlineResponse2001>
List teams
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<InlineResponse2001>
teamsMembersMemberNameTeamsGet: function
teamsMembersMemberNameTeamsGet(memberName: string, options?: any): AxiosPromise<InlineResponse2002>
List teams which member belongs into
throws
{RequiredError}
Parameters
memberName: string
Member's name
Optional options: any
Returns AxiosPromise<InlineResponse2002>
teamsPost: function
teamsPost(request: TeamsResponseWithoutId, options?: any): AxiosPromise<InlineResponse2012>
Create a team
throws
{RequiredError}
Parameters
request: TeamsResponseWithoutId
Optional options: any
Returns AxiosPromise<InlineResponse2012>
teamsTeamIdActivationKeyPost: function
teamsTeamIdActivationKeyPost(teamId: string, key: string, options?: any): AxiosPromise<void>
Activate user who is invited the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
key: string
Activation key which is sent when owner invites other user to the team
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdDelete: function
teamsTeamIdDelete(teamId: string, options?: any): AxiosPromise<void>
Delete a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdGet: function
teamsTeamIdGet(teamId: string, options?: any): AxiosPromise<TeamsResponseWithId>
Get a details of team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns AxiosPromise<TeamsResponseWithId>
teamsTeamIdMembersGet: function
teamsTeamIdMembersGet(teamId: string, options?: any): AxiosPromise<InlineResponse2003[]>
List users specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns AxiosPromise<InlineResponse2003[]>
teamsTeamIdMembersNameGet: function
teamsTeamIdMembersNameGet(teamId: string, name: string, options?: any): AxiosPromise<InlineResponse2004>
Get member information specified team and name
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of a member
Optional options: any
Returns AxiosPromise<InlineResponse2004>
teamsTeamIdMembersNameRoleDelete: function
teamsTeamIdMembersNameRoleDelete(teamId: string, name: string, options?: any): AxiosPromise<void>
Delete role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdMembersNameRoleGet: function
teamsTeamIdMembersNameRoleGet(teamId: string, name: string, options?: any): AxiosPromise<InlineResponse2005>
Get role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
Optional options: any
Returns AxiosPromise<InlineResponse2005>
teamsTeamIdMembersNameRolePost: function
teamsTeamIdMembersNameRolePost(teamId: string, name: string, request: InlineObject18, options?: any): AxiosPromise<void>
Add role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
request: InlineObject18
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdMembersNameRolePut: function
teamsTeamIdMembersNameRolePut(teamId: string, name: string, request: InlineObject17, options?: any): AxiosPromise<void>
Update role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
request: InlineObject17
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdMembersPost: function
teamsTeamIdMembersPost(teamId: string, request?: InlineObject[], options?: any): AxiosPromise<void>
Add members to the team by email. If new member already has Shifter Account, This API sends invitation to the the user who matched with email. If new member does not have Shifter account yet, API sends invitation to that email with Sign Up link.
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject[]
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdPut: function
teamsTeamIdPut(teamId: string, request: TeamsResponseWithoutId, options?: any): AxiosPromise<void>
Update a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: TeamsResponseWithoutId
New team information
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdSitesDelete: function
teamsTeamIdSitesDelete(teamId: string, request?: InlineObject16, options?: any): AxiosPromise<void>
Detach sites from specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject16
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdSitesGet: function
teamsTeamIdSitesGet(teamId: string, options?: any): AxiosPromise<SiteResponse[]>
List sites in specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns AxiosPromise<SiteResponse[]>
teamsTeamIdSitesPost: function
teamsTeamIdSitesPost(teamId: string, request: InlineObject15, options?: any): AxiosPromise<void>
Add sites to the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: InlineObject15
Optional options: any
Returns AxiosPromise<void>
teamsTeamIdSitesSiteIdGet: function
teamsTeamIdSitesSiteIdGet(teamId: string, siteId: string, options?: any): AxiosPromise<SiteResponse>
Get site details which specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<SiteResponse>
teamsTeamIdSitesSiteIdPost: function
teamsTeamIdSitesSiteIdPost(teamId: string, siteId: string, options?: any): AxiosPromise<void>
Add a site to specific team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<void>
Const TeamsApiFp
TeamsApiFp(configuration?: Configuration): { teamsGet: any; teamsMembersMemberNameTeamsGet: any; teamsPost: any; teamsTeamIdActivationKeyPost: any; teamsTeamIdDelete: any; teamsTeamIdGet: any; teamsTeamIdMembersGet: any; teamsTeamIdMembersNameGet: any; teamsTeamIdMembersNameRoleDelete: any; teamsTeamIdMembersNameRoleGet: any; teamsTeamIdMembersNameRolePost: any; teamsTeamIdMembersNameRolePut: any; teamsTeamIdMembersPost: any; teamsTeamIdPut: any; teamsTeamIdSitesDelete: any; teamsTeamIdSitesGet: any; teamsTeamIdSitesPost: any; teamsTeamIdSitesSiteIdGet: any; teamsTeamIdSitesSiteIdPost: any }
TeamsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { teamsGet: any; teamsMembersMemberNameTeamsGet: any; teamsPost: any; teamsTeamIdActivationKeyPost: any; teamsTeamIdDelete: any; teamsTeamIdGet: any; teamsTeamIdMembersGet: any; teamsTeamIdMembersNameGet: any; teamsTeamIdMembersNameRoleDelete: any; teamsTeamIdMembersNameRoleGet: any; teamsTeamIdMembersNameRolePost: any; teamsTeamIdMembersNameRolePut: any; teamsTeamIdMembersPost: any; teamsTeamIdPut: any; teamsTeamIdSitesDelete: any; teamsTeamIdSitesGet: any; teamsTeamIdSitesPost: any; teamsTeamIdSitesSiteIdGet: any; teamsTeamIdSitesSiteIdPost: any }
teamsGet: function
teamsGet(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>>
List teams
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>>
teamsMembersMemberNameTeamsGet: function
teamsMembersMemberNameTeamsGet(memberName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2002>>
List teams which member belongs into
throws
{RequiredError}
Parameters
memberName: string
Member's name
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2002>>
teamsPost: function
teamsPost(request: TeamsResponseWithoutId, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2012>>
Create a team
throws
{RequiredError}
Parameters
request: TeamsResponseWithoutId
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2012>>
teamsTeamIdActivationKeyPost: function
teamsTeamIdActivationKeyPost(teamId: string, key: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Activate user who is invited the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
key: string
Activation key which is sent when owner invites other user to the team
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdDelete: function
teamsTeamIdDelete(teamId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdGet: function
teamsTeamIdGet(teamId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamsResponseWithId>>
Get a details of team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamsResponseWithId>>
teamsTeamIdMembersGet: function
teamsTeamIdMembersGet(teamId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2003[]>>
List users specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2003[]>>
teamsTeamIdMembersNameGet: function
teamsTeamIdMembersNameGet(teamId: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2004>>
Get member information specified team and name
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of a member
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2004>>
teamsTeamIdMembersNameRoleDelete: function
teamsTeamIdMembersNameRoleDelete(teamId: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdMembersNameRoleGet: function
teamsTeamIdMembersNameRoleGet(teamId: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2005>>
Get role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2005>>
teamsTeamIdMembersNameRolePost: function
teamsTeamIdMembersNameRolePost(teamId: string, name: string, request: InlineObject18, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Add role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
Name of member
request: InlineObject18
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdMembersNameRolePut: function
teamsTeamIdMembersNameRolePut(teamId: string, name: string, request: InlineObject17, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update role of specific team member
throws
{RequiredError}
Parameters
teamId: string
Team ID
name: string
name of member
request: InlineObject17
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdMembersPost: function
teamsTeamIdMembersPost(teamId: string, request?: InlineObject[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Add members to the team by email. If new member already has Shifter Account, This API sends invitation to the the user who matched with email. If new member does not have Shifter account yet, API sends invitation to that email with Sign Up link.
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdPut: function
teamsTeamIdPut(teamId: string, request: TeamsResponseWithoutId, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update a team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: TeamsResponseWithoutId
New team information
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdSitesDelete: function
teamsTeamIdSitesDelete(teamId: string, request?: InlineObject16, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Detach sites from specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional request: InlineObject16
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdSitesGet: function
teamsTeamIdSitesGet(teamId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
List sites in specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse[]>>
teamsTeamIdSitesPost: function
teamsTeamIdSitesPost(teamId: string, request: InlineObject15, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Add sites to the team
throws
{RequiredError}
Parameters
teamId: string
Team ID
request: InlineObject15
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
teamsTeamIdSitesSiteIdGet: function
teamsTeamIdSitesSiteIdGet(teamId: string, siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse>>
Get site details which specified team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SiteResponse>>
teamsTeamIdSitesSiteIdPost: function
teamsTeamIdSitesSiteIdPost(teamId: string, siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Add a site to specific team
throws
{RequiredError}
Parameters
teamId: string
Team ID
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const WebhooksApiAxiosParamCreator
WebhooksApiAxiosParamCreator(configuration?: Configuration): { webhooksSiteSiteIdDelete: (siteId: string, request: InlineObject21, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdPost: (siteId: string, request: InlineObject20, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdPut: (siteId: string, request: InlineObject19, options?: any) => Promise<RequestArgs> }
WebhooksApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { webhooksSiteSiteIdDelete: (siteId: string, request: InlineObject21, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdPost: (siteId: string, request: InlineObject20, options?: any) => Promise<RequestArgs>; webhooksSiteSiteIdPut: (siteId: string, request: InlineObject19, options?: any) => Promise<RequestArgs> }
webhooksSiteSiteIdDelete: (siteId: string, request: InlineObject21, options?: any) => Promise<RequestArgs>
(siteId: string, request: InlineObject21, options?: any): Promise<RequestArgs>
Delete webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject21
options: any = {}
Returns Promise<RequestArgs>
webhooksSiteSiteIdGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Get webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
webhooksSiteSiteIdHistoryGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
List webhook history
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
webhooksSiteSiteIdPost: (siteId: string, request: InlineObject20, options?: any) => Promise<RequestArgs>
(siteId: string, request: InlineObject20, options?: any): Promise<RequestArgs>
Create webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject20
options: any = {}
Returns Promise<RequestArgs>
webhooksSiteSiteIdPut: (siteId: string, request: InlineObject19, options?: any) => Promise<RequestArgs>
(siteId: string, request: InlineObject19, options?: any): Promise<RequestArgs>
Update webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject19
options: any = {}
Returns Promise<RequestArgs>
Const WebhooksApiFactory
WebhooksApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { webhooksSiteSiteIdDelete: any; webhooksSiteSiteIdGet: any; webhooksSiteSiteIdHistoryGet: any; webhooksSiteSiteIdPost: any; webhooksSiteSiteIdPut: any }
WebhooksApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { webhooksSiteSiteIdDelete: any; webhooksSiteSiteIdGet: any; webhooksSiteSiteIdHistoryGet: any; webhooksSiteSiteIdPost: any; webhooksSiteSiteIdPut: any }
webhooksSiteSiteIdDelete: function
webhooksSiteSiteIdDelete(siteId: string, request: InlineObject21, options?: any): AxiosPromise<InlineResponse2006[]>
Delete webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject21
Optional options: any
Returns AxiosPromise<InlineResponse2006[]>
webhooksSiteSiteIdGet: function
webhooksSiteSiteIdGet(siteId: string, options?: any): AxiosPromise<InlineResponse2006[]>
Get webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<InlineResponse2006[]>
webhooksSiteSiteIdHistoryGet: function
webhooksSiteSiteIdHistoryGet(siteId: string, options?: any): AxiosPromise<InlineResponse2007[]>
List webhook history
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<InlineResponse2007[]>
webhooksSiteSiteIdPost: function
webhooksSiteSiteIdPost(siteId: string, request: InlineObject20, options?: any): AxiosPromise<InlineResponse2006[]>
Create webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject20
Optional options: any
Returns AxiosPromise<InlineResponse2006[]>
webhooksSiteSiteIdPut: function
webhooksSiteSiteIdPut(siteId: string, request: InlineObject19, options?: any): AxiosPromise<InlineResponse2006[]>
Update webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject19
Optional options: any
Returns AxiosPromise<InlineResponse2006[]>
Const WebhooksApiFp
WebhooksApiFp(configuration?: Configuration): { webhooksSiteSiteIdDelete: any; webhooksSiteSiteIdGet: any; webhooksSiteSiteIdHistoryGet: any; webhooksSiteSiteIdPost: any; webhooksSiteSiteIdPut: any }
WebhooksApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { webhooksSiteSiteIdDelete: any; webhooksSiteSiteIdGet: any; webhooksSiteSiteIdHistoryGet: any; webhooksSiteSiteIdPost: any; webhooksSiteSiteIdPut: any }
webhooksSiteSiteIdDelete: function
webhooksSiteSiteIdDelete(siteId: string, request: InlineObject21, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
Delete webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject21
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
webhooksSiteSiteIdGet: function
webhooksSiteSiteIdGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
Get webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
webhooksSiteSiteIdHistoryGet: function
webhooksSiteSiteIdHistoryGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2007[]>>
List webhook history
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2007[]>>
webhooksSiteSiteIdPost: function
webhooksSiteSiteIdPost(siteId: string, request: InlineObject20, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
Create webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject20
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
webhooksSiteSiteIdPut: function
webhooksSiteSiteIdPut(siteId: string, request: InlineObject19, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
Update webhooks
throws
{RequiredError}
Parameters
siteId: string
Site ID
request: InlineObject19
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2006[]>>
Const WordPressApiAxiosParamCreator
WordPressApiAxiosParamCreator(configuration?: Configuration): { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: (siteId: string, notificationId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteErrorsGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteStartPost: (siteId: string, request?: InlineObject4, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteStopPost: (siteId: string, options?: any) => Promise<RequestArgs> }
WordPressApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: (siteId: string, notificationId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteErrorsGet: (siteId: string, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteStartPost: (siteId: string, request?: InlineObject4, options?: any) => Promise<RequestArgs>; sitesSiteIdWordpressSiteStopPost: (siteId: string, options?: any) => Promise<RequestArgs> }
sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: (siteId: string, notificationId: string, options?: any) => Promise<RequestArgs>
(siteId: string, notificationId: string, options?: any): Promise<RequestArgs>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
notificationId: string
Notification ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdWordpressSiteErrorsGet: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Get errors of WordPress container
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdWordpressSiteStartPost: (siteId: string, request?: InlineObject4, options?: any) => Promise<RequestArgs>
(siteId: string, request?: InlineObject4, options?: any): Promise<RequestArgs>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject4
options: any = {}
Returns Promise<RequestArgs>
sitesSiteIdWordpressSiteStopPost: (siteId: string, options?: any) => Promise<RequestArgs>
(siteId: string, options?: any): Promise<RequestArgs>
Stop WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
options: any = {}
Returns Promise<RequestArgs>
Const WordPressApiFactory
WordPressApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: any; sitesSiteIdWordpressSiteErrorsGet: any; sitesSiteIdWordpressSiteStartPost: any; sitesSiteIdWordpressSiteStopPost: any }
WordPressApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: any; sitesSiteIdWordpressSiteErrorsGet: any; sitesSiteIdWordpressSiteStartPost: any; sitesSiteIdWordpressSiteStopPost: any }
sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: function
sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet(siteId: string, notificationId: string, options?: any): AxiosPromise<string>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
notificationId: string
Notification ID
Optional options: any
Returns AxiosPromise<string>
sitesSiteIdWordpressSiteErrorsGet: function
sitesSiteIdWordpressSiteErrorsGet(siteId: string, options?: any): AxiosPromise<InlineResponse200>
Get errors of WordPress container
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<InlineResponse200>
sitesSiteIdWordpressSiteStartPost: function
sitesSiteIdWordpressSiteStartPost(siteId: string, request?: InlineObject4, options?: any): AxiosPromise<InlineResponse201>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject4
Optional options: any
Returns AxiosPromise<InlineResponse201>
sitesSiteIdWordpressSiteStopPost: function
sitesSiteIdWordpressSiteStopPost(siteId: string, options?: any): AxiosPromise<InlineResponse2011>
Stop WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns AxiosPromise<InlineResponse2011>
Const WordPressApiFp
WordPressApiFp(configuration?: Configuration): { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: any; sitesSiteIdWordpressSiteErrorsGet: any; sitesSiteIdWordpressSiteStartPost: any; sitesSiteIdWordpressSiteStopPost: any }
WordPressApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: any; sitesSiteIdWordpressSiteErrorsGet: any; sitesSiteIdWordpressSiteStartPost: any; sitesSiteIdWordpressSiteStopPost: any }
sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet: function
sitesSiteIdWordpressSiteCheckWpSetupNotificationIdGet(siteId: string, notificationId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
notificationId: string
Notification ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
sitesSiteIdWordpressSiteErrorsGet: function
sitesSiteIdWordpressSiteErrorsGet(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>>
Get errors of WordPress container
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>>
sitesSiteIdWordpressSiteStartPost: function
sitesSiteIdWordpressSiteStartPost(siteId: string, request?: InlineObject4, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse201>>
Start WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional request: InlineObject4
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse201>>
sitesSiteIdWordpressSiteStopPost: function
sitesSiteIdWordpressSiteStopPost(siteId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2011>>
Stop WordPress
throws
{RequiredError}
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2011>>
