@digitalcube/experimental-shifter-sdk-typescript: ArtifactsApi
Class ArtifactsApi
ArtifactsApi - object-oriented interface
export
Hierarchy
BaseAPI
ArtifactsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
projectsProjectIdArtifactsArtifactIdDownloadUrlGet
sitesSiteIdArtifactsArtifactIdArtifactNamePut
sitesSiteIdArtifactsArtifactIdBackupUrlGet
sitesSiteIdArtifactsArtifactIdDelete
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost
sitesSiteIdArtifactsArtifactIdDownloadUrlGet
sitesSiteIdArtifactsArtifactIdGeneratorDelete
sitesSiteIdArtifactsArtifactIdPreviewPost
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete
sitesSiteIdArtifactsArtifactIdPublishJobIdPost
sitesSiteIdArtifactsArtifactIdPublishPost
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost
sitesSiteIdArtifactsGet
sitesSiteIdArtifactsPost
sitesSiteIdCheckGeneratorProcessGet
Constructors
constructor
new ArtifactsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ArtifactsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns ArtifactsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
projectsProjectIdArtifactsArtifactIdDownloadUrlGet
projectsProjectIdArtifactsArtifactIdDownloadUrlGet(projectId: string, artifactId: string, options?: any): Promise<AxiosResponse<ArtifactDownloadResponse>>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
projectId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<ArtifactDownloadResponse>>
sitesSiteIdArtifactsArtifactIdArtifactNamePut
sitesSiteIdArtifactsArtifactIdArtifactNamePut(siteId: string, artifactId: string, request: InlineObject24, options?: any): Promise<AxiosResponse<void>>
Update your artifact name.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
request: InlineObject24
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdBackupUrlGet
sitesSiteIdArtifactsArtifactIdBackupUrlGet(siteId: string, artifactId: string, options?: any): Promise<AxiosResponse<InlineResponse2008>>
Retrieve path of WordPress from backup archive
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<InlineResponse2008>>
sitesSiteIdArtifactsArtifactIdDelete
sitesSiteIdArtifactsArtifactIdDelete(siteId: string, artifactId: string, options?: any): Promise<AxiosResponse<void>>
Delete artifacts
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost
sitesSiteIdArtifactsArtifactIdDeployDeployTypePost(siteId: string, artifactId: string, deployType: string, options?: any): Promise<AxiosResponse<void>>
Set the artifact to public on the CDN
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
deployType: string
Deployment Type (only shifter_cdn)
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdDownloadUrlGet
sitesSiteIdArtifactsArtifactIdDownloadUrlGet(siteId: string, artifactId: string, options?: any): Promise<AxiosResponse<ArtifactDownloadResponse>>
Get the URL of the artifact. All published assets of the site is included.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<ArtifactDownloadResponse>>
sitesSiteIdArtifactsArtifactIdGeneratorDelete
sitesSiteIdArtifactsArtifactIdGeneratorDelete(siteId: string, artifactId: string, options?: any): Promise<AxiosResponse<void>>
Stop generating process
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdPreviewPost
sitesSiteIdArtifactsArtifactIdPreviewPost(siteId: string, artifactId: string, options?: any): Promise<AxiosResponse<void>>
Enable artifact previews
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete
sitesSiteIdArtifactsArtifactIdPublishJobIdDelete(siteId: string, artifactId: string, jobId: string, options?: any): Promise<AxiosResponse<void>>
Delete scheduled publish
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsArtifactIdPublishJobIdPost
sitesSiteIdArtifactsArtifactIdPublishJobIdPost(siteId: string, artifactId: string, jobId: string, request: InlineObject23, options?: any): Promise<AxiosResponse<InlineResponse2014>>
Update publish schedule
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
jobId: string
Schedule Job ID
request: InlineObject23
Optional options: any
Returns Promise<AxiosResponse<InlineResponse2014>>
sitesSiteIdArtifactsArtifactIdPublishPost
sitesSiteIdArtifactsArtifactIdPublishPost(siteId: string, artifactId: string, request?: InlineObject22, options?: any): Promise<AxiosResponse<InlineResponse2013>>
Set the artifact to public on the Shifter CDN. OR Set the publish date of the artifact
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
artifactId: string
Artifact ID
Optional request: InlineObject22
Optional options: any
Returns Promise<AxiosResponse<InlineResponse2013>>
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost
sitesSiteIdArtifactsArtifactIdWebhookRunnerPost(siteId: string, artifactId: string, request?: InlineObject25, options?: any): Promise<AxiosResponse<void>>
execute webhook of specific artifact
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
artifactId: string
Optional request: InlineObject25
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdArtifactsGet
sitesSiteIdArtifactsGet(siteId: string, options?: any): Promise<AxiosResponse<ArtifactGetResponse[]>>
List all artifacts.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<ArtifactGetResponse[]>>
sitesSiteIdArtifactsPost
sitesSiteIdArtifactsPost(siteId: string, options?: any): Promise<AxiosResponse<object>>
Generate artifact.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<object>>
sitesSiteIdCheckGeneratorProcessGet
sitesSiteIdCheckGeneratorProcessGet(siteId: string, options?: any): Promise<AxiosResponse<object>>
You can get the process of generating
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<object>>
