@digitalcube/experimental-shifter-sdk-typescript: DomainsReplacedToTheSiteDomainsApi
Class DomainsReplacedToTheSiteDomainsApi
DomainsReplacedToTheSiteDomainsApi - object-oriented interface
export
Hierarchy
BaseAPI
DomainsReplacedToTheSiteDomainsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
domainsDomainAttachDomainToShifterCdnPost
domainsDomainDelete
domainsDomainDetachDomainFromShifterCdnPost
domainsDomainGet
domainsDomainPost
domainsDomainResendValidationEmailPost
domainsDomainSelectionPost
domainsDomainValidateOperationDnsPost
domainsDomainValidateOperationDnsValidationGet
domainsDomainValidateOperationDnsValidationPost
domainsDomainValidateOperationEmailPost
domainsGet
Constructors
constructor
new DomainsReplacedToTheSiteDomainsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DomainsReplacedToTheSiteDomainsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DomainsReplacedToTheSiteDomainsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
domainsDomainAttachDomainToShifterCdnPost
domainsDomainAttachDomainToShifterCdnPost(domain: string, request: InlineObject30, options?: any): Promise<AxiosResponse<void>>
Attache your domain to Shifter CDN
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
request: InlineObject30
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainDelete
domainsDomainDelete(domain: string, options?: any): Promise<AxiosResponse<void>>
Delete the added domain
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainDetachDomainFromShifterCdnPost
domainsDomainDetachDomainFromShifterCdnPost(domain: string, options?: any): Promise<AxiosResponse<void>>
Detach your domain from Shifter CDN
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainGet
domainsDomainGet(domain: string, options?: any): Promise<AxiosResponse<object>>
You can get the authentication information of the domain registered by the user
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<object>>
domainsDomainPost
domainsDomainPost(domain: string, request?: InlineObject28, options?: any): Promise<AxiosResponse<void>>
Add your domain
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional request: InlineObject28
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainResendValidationEmailPost
domainsDomainResendValidationEmailPost(domain: string, options?: any): Promise<AxiosResponse<void>>
Resend the approval mail of the SSL certificate
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainSelectionPost
domainsDomainSelectionPost(domain: string, request: InlineObject29, options?: any): Promise<AxiosResponse<void>>
Select publishing Subject Alternative Name
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
request: InlineObject29
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainValidateOperationDnsPost
domainsDomainValidateOperationDnsPost(domain: string, request?: InlineObject31, options?: any): Promise<AxiosResponse<void>>
Validating domain by CNAME
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional request: InlineObject31
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainValidateOperationDnsValidationGet
domainsDomainValidateOperationDnsValidationGet(domain: string, options?: any): Promise<AxiosResponse<object>>
Get validation status of specified domain
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<object>>
domainsDomainValidateOperationDnsValidationPost
domainsDomainValidateOperationDnsValidationPost(domain: string, options?: any): Promise<AxiosResponse<void>>
Re validating domain by dns
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsDomainValidateOperationEmailPost
domainsDomainValidateOperationEmailPost(domain: string, request?: InlineObject32, options?: any): Promise<AxiosResponse<void>>
Validating domain by email
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
domain: string
Optional request: InlineObject32
Optional options: any
Returns Promise<AxiosResponse<void>>
domainsGet
domainsGet(filter?: string, options?: any): Promise<AxiosResponse<InlineResponse20013[]>>
You can get information of your domains registered in shifter
throws
{RequiredError}
memberof
DomainsReplacedToTheSiteDomainsApi
Parameters
Optional filter: string
Optional options: any
Returns Promise<AxiosResponse<InlineResponse20013[]>>
