@digitalcube/experimental-shifter-sdk-typescript: SiteSettingsApi
Class SiteSettingsApi
SiteSettingsApi - object-oriented interface
export
Hierarchy
BaseAPI
SiteSettingsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
sitesSiteIdBackupDelete
sitesSiteIdBackupPost
sitesSiteIdBasicAuthDelete
sitesSiteIdBasicAuthPost
sitesSiteIdCdnStatusGet
sitesSiteIdLogsPathDelete
sitesSiteIdLogsPathPut
sitesSiteIdMediaCdnDelete
sitesSiteIdMediaCdnPost
sitesSiteIdProtectionDelete
sitesSiteIdProtectionPost
sitesSiteIdPut
sitesSiteIdSiteNamePut
sitesSiteIdSiteSubdirDelete
sitesSiteIdSiteSubdirPut
Constructors
constructor
new SiteSettingsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SiteSettingsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SiteSettingsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
sitesSiteIdBackupDelete
sitesSiteIdBackupDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Disabling WordPress backups
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdBackupPost
sitesSiteIdBackupPost(siteId: string, options?: any): Promise<AxiosResponse<void>>
Enabling WordPress backups
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdBasicAuthDelete
sitesSiteIdBasicAuthDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Disabling basic authentication
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdBasicAuthPost
sitesSiteIdBasicAuthPost(siteId: string, options?: any): Promise<AxiosResponse<void>>
Enabling basic authentication
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdCdnStatusGet
sitesSiteIdCdnStatusGet(siteId: string, options?: any): Promise<AxiosResponse<CdnStatusGetResponse>>
Get the Shifter CDN status
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<CdnStatusGetResponse>>
sitesSiteIdLogsPathDelete
sitesSiteIdLogsPathDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
delete destination of access logs
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdLogsPathPut
sitesSiteIdLogsPathPut(siteId: string, s3BucketName: InlineObject6, options?: any): Promise<AxiosResponse<void>>
set or update destination of access logs
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
s3BucketName: InlineObject6
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdMediaCdnDelete
sitesSiteIdMediaCdnDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Disabling media CDN
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdMediaCdnPost
sitesSiteIdMediaCdnPost(siteId: string, options?: any): Promise<AxiosResponse<void>>
Enabling media CDN
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdProtectionDelete
sitesSiteIdProtectionDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
remove protection of delete
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdProtectionPost
sitesSiteIdProtectionPost(siteId: string, options?: any): Promise<AxiosResponse<void>>
add protection of delete
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdPut
sitesSiteIdPut(siteId: string, request: InlineObject2, options?: any): Promise<AxiosResponse<void>>
update site settings. Updatable attributes are site_name, All in one WP migration configuration, Shifter media cdn configuration, and automatic publish configuration.
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
request: InlineObject2
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdSiteNamePut
sitesSiteIdSiteNamePut(siteId: string, request: InlineObject3, options?: any): Promise<AxiosResponse<void>>
Update your site name
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
request: InlineObject3
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdSiteSubdirDelete
sitesSiteIdSiteSubdirDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Remove subdirectory name for publishing
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdSiteSubdirPut
sitesSiteIdSiteSubdirPut(siteId: string, dirName: InlineObject5, options?: any): Promise<AxiosResponse<void>>
Set subdirectory name for publishing
throws
{RequiredError}
memberof
SiteSettingsApi
Parameters
siteId: string
Site ID
dirName: InlineObject5
Optional options: any
Returns Promise<AxiosResponse<void>>
