@digitalcube/experimental-shifter-sdk-typescript: SitesApi
Class SitesApi
SitesApi - object-oriented interface
export
Hierarchy
BaseAPI
SitesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
sitesGet
sitesMysitesGet
sitesPost
sitesSiteIdCdnPaygDelete
sitesSiteIdCdnPaygPost
sitesSiteIdDelete
sitesSiteIdGenerateHistoryGet
sitesSiteIdGet
sitesSiteIdNotificationEmailDelete
sitesSiteIdNotificationEmailGet
sitesSiteIdNotificationEmailPut
sitesSiteIdPublicContentDelete
sitesSiteIdShifterCdnTransferAmountGet
sitesSiteIdSubscriptionMigratePost
sitesSiteIdTeamsGet
Constructors
constructor
new SitesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SitesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SitesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
sitesGet
sitesGet(options?: any): Promise<AxiosResponse<SiteResponse[]>>
List sites user can reach. In these sites, the sites that includes in the list are owner's one and member's one.
throws
{RequiredError}
memberof
SitesApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<SiteResponse[]>>
sitesMysitesGet
sitesMysitesGet(options?: any): Promise<AxiosResponse<SiteResponse[]>>
List the information of your sites
throws
{RequiredError}
memberof
SitesApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<SiteResponse[]>>
sitesPost
sitesPost(request: InlineObject1, options?: any): Promise<AxiosResponse<SiteCreateResponse>>
Create a new site. The body parameter site_name or project_name is required. To associate subscription set plan_id and subscription_id.
throws
{RequiredError}
memberof
SitesApi
Parameters
request: InlineObject1
Optional options: any
Returns Promise<AxiosResponse<SiteCreateResponse>>
sitesSiteIdCdnPaygDelete
sitesSiteIdCdnPaygDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Disable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdCdnPaygPost
sitesSiteIdCdnPaygPost(siteId: string, options?: any): Promise<AxiosResponse<void>>
Enable the Pay as you go of Data Transfer Usage
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDelete
sitesSiteIdDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
Delete your site
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdGenerateHistoryGet
sitesSiteIdGenerateHistoryGet(siteId: string, options?: any): Promise<AxiosResponse<InlineResponse20010[]>>
You can get the history of generating in the site
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<InlineResponse20010[]>>
sitesSiteIdGet
sitesSiteIdGet(siteId: string, options?: any): Promise<AxiosResponse<SiteResponse>>
Get your site information
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<SiteResponse>>
sitesSiteIdNotificationEmailDelete
sitesSiteIdNotificationEmailDelete(siteId: string, addresses?: string[], options?: any): Promise<AxiosResponse<void>>
delete notification email for the site event
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdNotificationEmailGet
sitesSiteIdNotificationEmailGet(siteId: string, options?: any): Promise<AxiosResponse<string[]>>
get notification email for the site event
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<string[]>>
sitesSiteIdNotificationEmailPut
sitesSiteIdNotificationEmailPut(siteId: string, addresses?: string[], options?: any): Promise<AxiosResponse<void>>
update notification email for the site event
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional addresses: string[]
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdPublicContentDelete
sitesSiteIdPublicContentDelete(siteId: string, options?: any): Promise<AxiosResponse<void>>
clear public content
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdShifterCdnTransferAmountGet
sitesSiteIdShifterCdnTransferAmountGet(siteId: string, startMonth?: number, range?: number, options?: any): Promise<AxiosResponse<InlineResponse20011[]>>
You can get the transfer amount for Shifter CDN
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Optional startMonth: number
Optional range: number
Optional options: any
Returns Promise<AxiosResponse<InlineResponse20011[]>>
sitesSiteIdSubscriptionMigratePost
sitesSiteIdSubscriptionMigratePost(siteId: string, options?: any): Promise<AxiosResponse<string>>
Migrate from previous plan to Shifter current plan
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<string>>
sitesSiteIdTeamsGet
sitesSiteIdTeamsGet(siteId: string, options?: any): Promise<AxiosResponse<object>>
list team Id which the site belongs to
throws
{RequiredError}
memberof
SitesApi
Parameters
siteId: string
Site ID
Optional options: any
Returns Promise<AxiosResponse<object>>
