@digitalcube/experimental-shifter-sdk-typescript: SiteDomainsApi
Class SiteDomainsApi
SiteDomainsApi - object-oriented interface
export
Hierarchy
BaseAPI
SiteDomainsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
sitesSiteIdDomainsDomainAttachPost
sitesSiteIdDomainsDomainDelete
sitesSiteIdDomainsDomainDetachPost
sitesSiteIdDomainsDomainGet
sitesSiteIdDomainsDomainPost
sitesSiteIdDomainsDomainSelectionDelete
sitesSiteIdDomainsDomainSelectionPost
sitesSiteIdDomainsDomainValidationGet
sitesSiteIdDomainsDomainValidationPost
sitesSiteIdDomainsGet
Constructors
constructor
new SiteDomainsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SiteDomainsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns SiteDomainsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
sitesSiteIdDomainsDomainAttachPost
sitesSiteIdDomainsDomainAttachPost(siteId: string, domain: string, request?: InlineObject9, options?: any): Promise<AxiosResponse<void>>
attach domain to the Shifter Site
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain which is attached
Optional request: InlineObject9
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainDelete
sitesSiteIdDomainsDomainDelete(siteId: string, domain: string, options?: any): Promise<AxiosResponse<void>>
Remove domain
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainDetachPost
sitesSiteIdDomainsDomainDetachPost(siteId: string, domain: string, request?: InlineObject10, options?: any): Promise<AxiosResponse<void>>
detach the domain from Shifter Site.
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject10
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainGet
sitesSiteIdDomainsDomainGet(siteId: string, domain: string, options?: any): Promise<AxiosResponse<DomainGetResponse>>
Get a domain under specific site
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Optional options: any
Returns Promise<AxiosResponse<DomainGetResponse>>
sitesSiteIdDomainsDomainPost
sitesSiteIdDomainsDomainPost(siteId: string, domain: string, request?: InlineObject8, options?: any): Promise<AxiosResponse<void>>
add domain of Site
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional request: InlineObject8
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainSelectionDelete
sitesSiteIdDomainsDomainSelectionDelete(siteId: string, domain: string, options?: any): Promise<AxiosResponse<void>>
reset deployment domain
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
domain: string
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainSelectionPost
sitesSiteIdDomainsDomainSelectionPost(siteId: string, domain: string, request?: InlineObject11, options?: any): Promise<AxiosResponse<void>>
choose deployment domain
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
domain: string
Optional request: InlineObject11
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsDomainValidationGet
sitesSiteIdDomainsDomainValidationGet(siteId: string, domain: string, options?: any): Promise<AxiosResponse<DomainValidationGetResponse>>
Get validation status of domain
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<AxiosResponse<DomainValidationGetResponse>>
sitesSiteIdDomainsDomainValidationPost
sitesSiteIdDomainsDomainValidationPost(siteId: string, domain: string, options?: any): Promise<AxiosResponse<void>>
request(again) domain validation
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
domain: string
Name of domain
Optional options: any
Returns Promise<AxiosResponse<void>>
sitesSiteIdDomainsGet
sitesSiteIdDomainsGet(siteId: string, request?: InlineObject7, options?: any): Promise<AxiosResponse<DomainGetResponse[]>>
list domains
throws
{RequiredError}
memberof
SiteDomainsApi
Parameters
siteId: string
Site ID
Optional request: InlineObject7
Optional options: any
Returns Promise<AxiosResponse<DomainGetResponse[]>>
